༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20314
n/a
ImageGroup: 118LS20316
ISBN: n/a
Title:
སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
spyi dmangs kun spyod kyi rgyun shes klog deb/
to-be-supplied
Author:
|to-be-supplied
n/a
Descriptor:
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
11
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཞིང་སྡེ་གསར་བ་
འཛུགས་སྐྲུན་སྐོར་གྱི་དཔེ་ཚོགས།
新农村建设读本丛书
སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
公民道德常识读本
(༢$jT #6 )
དཀར་མཛེས་ཁུལ་ཡིག་སྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
།
甘孜州编译中心编



སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་བསྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



དཔེ་སྐྲུན་གསལ་བཤད།
སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་མྱུར་དུ་འཕེལ་བའི་དེང་གི་་་་
དུས་འདིར། རང་རེའི་བོད་ཁུལ་གྱི་དེང་རབས་རིག་གནས་
འཛུགས་སྐྲུན་གྱི་གོམ་སྟབས་སྔར་བཞིན་ཤིན་ཏུ་དལ་བ་དང་།
ལྷག་པར་དུ་རྒྱ་ཆེའི་ཞིང་སྡེ་དང་འབྱོག་ཁུལ་གྱི་རིག་གནས་་་་་
འཛུགས་སྐྲུན་རྗེས་སུ་ལུས་ཏེ། ཞིང་སྡེ་གསར་བ་དང་འབྲོག་
ཁུལ་གསར་བ་འཛུགས་སྐྲུན་བྱེད་པར་ཤུགས་རྐྱེན་ཚབས་ཆེན་་་་
ཐེབས་བཞིན་ཡོད། མི་རབས་ནས་མི་རབས་བར་མཚོ་བོད་མཐོ་
སྒང་དུ་འཚོ་ཞིང་གནས་པའི་རོང་འབྲོག་མང་ཚོགས་ལ་མཚོན་
ན། དེང་རབས་ཀྱི་ཚན་རིག་ཤེས་བྱ་སློབ་གཉེར་བྱ་རྒྱུ་ནི། སྔར་
ལས་གལ་ཆེ་ཞིང་ཁ་ཚ་དགོས་གཏུག་ཏུ་མངོན། དེར་བརྟེན།
འདི་གའི་དཔེ་སྐྲུན་ཁང་གིས་བོད་ཁུལ་གྱི་རོང་འབྲོག་པའི་ཐོན་་་་
སྐྱེད་དང་འཚོ་བའི་ཆུ་ཚད་མཐོར་འདེགས་བྱེད་པར་དམིགས་་་་
ནས་（ ཞིང་སྡེ་གསར་བ་འཛུགས་སྐྲུན་སྐོར་གྱི་དཔེ་ཚོགས་》
འདི་དཔེ་བསྐྲུན་ཞུས་པ་ཡིན།
（ སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་རྒྱུན་ཤེས་ཀློག་དེབ་》ཅེས་པ་་་་
འདིའི་ནང་དུ་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་ལེགས་སྤེལ་བྱེད་དགོས་་་
པའི་གལ་ཆེན་རང་བཞིན་དང༌། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་



ལེགས་སྤེལ་གྱི་བསམ་བློའི་མཛུབ་སྟོན་དང་བྱེད་ཐབས། རྩ་དོན་
གང་དག་ཡིན་པ་དང་། སྤྱི་དམངས་ལ་ཀུན་སྤྱོད་ལེགས་སྤེལ་གྱི་
སློབ་གསོ་གཏོང་རྒྱུ་ནི་རྩ་བ་ཡིན་པ། ཐུན་མོང་གི་རང་བཞིན་
ལྡན་པའི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་ལག་ལེན་བྱེད་པ་གཏིང་ཟབ་་་
ཏུ་ག ཏོང་དགོས་པ་བཅས་ཁག་བཞི་རུ་དབྱེ་ན ས་བཀོད་ཡོད།
དེ་དུས་ཞིང་ཕྱུགས་མང་ཚོགས་ཀྱིས་ཀློག་འོས་པའི་དེབ་ཅིག་་་་་་
ཡིན་སྙམ།།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས།



དཀར་ཆག
………
….…
…...……..
…
…(1)
དང་པོ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱེད་པའི་
གལ་ཆེན་རང་བཞིན།
གཉིས་པ། སྤྱི་དམངས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་བསམ་
བློའི་མཛུབ་སྟོན་དང་བྱེད་ཐབས། ..………... (15)
གསུམ་པ། སྤྱི་དམངས་ཡོངས་ཀྱི་ཀུན་སྤྱོད་བྱང་ཚད་ཀྱི་
སློབ་གསོ་མཐོ་རུ་འདེགས་པ་ནི་རྨང་གཞི་
ཡིན། ...……
………………(29）
བཞི་པ། ཐུན་མོང་རང་བཞིན་ལྡན་པའི་སྤྱི་དམངས་ཀྱི་
ཀུན་སྤྱོད་ལག་ལེན་གཏིང་ཟབ་ཏུ་སྤེལ་དགོས། （37)



སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱེད་པའི་
གལ་ཆེན་རང་བཞིན།
ཀྲུང་གོའི་གནའ་རབས་ཀྱི་བསྟན་བཅོས་ནང་ཀུན་སྤྱོད་
ནི་ཀུན་གཞི་དང་སྤྱོད་པའི་ཐ་སྙད་གཉིས་ལས་གྲུབ་ཅིང༌། ཀུན་
གཞི་ནི་རྩ་དོན་ཡིན་ཞིང་སྤྱོད་པ་ནི་རྩ་དོན་ལག་བསྟར་བྱས་པ་་་་
ལས་བྱུང་བའི་འབྲས་བུ་ཡིན། ལོ་རྒྱུས་ཀྱི་འཕེལ་རྒྱས་དང་
བསྟུན་ནས་ཀུན་སྤྱོད་ཀྱི་ཐ་སྙད་ནང་དུ་ཡང་འདུ་ཤེས་དང་རྩ་་་་
དོན། ཚད་ལྡན། ཀུན་སྤྱོད་སློབ་གསོ། བློ་སྦྱོང་སོགས་འདུས་
པས། གལ་ཆེ་བའི་རང་བཞིན་ནི་བཤད་མ་དགོས་པ་རེད།
མར་ཁེ་སི་རིང་ལུགས་ཀྱི་ལྟ་ཚུལ་ལ། རྒྱུན་ལྡན་གྱི་ཐོན་སྐྱེད་དང་
འཚོ་བའི་སྒྲིག་སྲོལ་འགན་སྲུང་བྱ་ཆེད། མི་དམངས་ཕན་ཆད་
ཀྱི་ཁེ་ཕན་འབྲེལ་བར་ལེགས་སྒྲིག་བྱེད་དགོས། མི་སྒེར་གྱི་བྱ་
སྤྱོད་ལ་ཆབ་སྲིད་དང་ཁྲིམས་ལུགས་བྱ་ཐབས་མིན་པའི་འོས་་་་་
འཚམ་གྱི་ཚོད་འཛིན་བྱེད་ཐབས་སྤྱོད་རྒྱུ་ནི་ཀུན་སྤྱོད་ཚོད་་་་་་་
འཛིན་རེད། སྤྱི་དམངས་ལ་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱེད་རྒྱུ་ནི་
ཀུན་སྤྱོད་ཚོད་འཛིན་ལ་ཤུགས་སྣོན་དང་སྤྱི་ཚོགས་ཡོངས་ལ་སྤྱི་་་
ཚོགས་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་འདུ་ཤེས་ཆགས་སུ་འཇུག་པའི་་་་



བྱ་ཐབས་དགོས་ངེས་ཤིག་ཡིན་ལ། མི་དང་མིའི་བར་གྱི་འབྲེལ་
བ་ལེགས་འགྱུར་ཡོང་བ་དང་འཇིག་རྟེན་གྱི་ལྟ་བ། རིན་ཐང་གི་
ལྟ་བ་བཟང་པོ་ཡོད་པ་དང་མི་རིགས་གོང་བུར་འགྲིལ་ཤུགས་ཇེ་
ཆེར་འགྲོ་བར་ནུས་པ་གལ་ཆེན་ཐོན་ཡོད།།
དང་པོ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་
སྔོན་ཐོན་རིག་གནས་དར་སྤེལ་གཏོང་བའི་
ནང་དོན་གཙོ་བོ་ཡིན་པའི་སྐོར།
གཅིག སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་སྤྱི་ཚོགས་
ཀུན་སྤྱོད་དར་སྤེལ་གཏོང་བའི་གྲུབ་ཆ་གཙོ་བོ་ཡིན། བློ་མཐུན་
ཅང་ཙེ་མིང་གྱིས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་དབུ་བརྙེས་ནས་ལོ་་་་་་
༨༠ འཁོར་བར་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་ཆེན་ཐོག་གསུངས་་་་
དོན། ང་ཚོའི་ཏང་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་ཀྲུང་གོའི་
སྔོན་ཐོན་རིག་གནས་ཀྱི་མདུན་སྐྱོད་ཁ་ཕྱོགས་མཚོན་པ་དང་།
ངེས་པར་དུ་དེང་རབས་ཅན་ལ་ཕྱོགས་པ་དང་འཛམ་གླིང་ལ་་་་་
ཕྱོགས་པ། མ་འོངས་པར་ཕྱོགས་པའི་མི་རིགས་དང་ཚན་རིག
མང་ཚོགས་བཅས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རིག་གནས་གོང་་་
དུ་སྤེལ་བའི་བླང་བྱ་མཚོན་པར་བྱས་ནས། མི་རིགས་ཡོངས་ཀྱི་
བསམ་པའི་ཀུན་སྤྱོད་སྤུས་ཚད་མཐོར་འདེགས་ཡོང་བར་་སྐུལ་་་
འདེད་བྱས་ཏེ། རང་རྒྱལ་གྱི་དཔལ་འབྱོར་གོང་འཕེལ་དང་སྤྱི་



ཚོགས་ཡར་ཐོན་ལ་བསམ་པའི་སྒུལ་ཤུགས་དང་ཤེས་ཡོན་རོགས་
སྐྱོར་འདོན་སྤྲོད་བྱེད་དགོས་ཞེས་གསུངས་ཡོད། བློ་མཐུན་ཅང་
ཙེ་མིང་གི་གསུང་བཤད་ཀྱིས་མི་རིགས་གོང་འཕེལ་དང་དཔལ་་་་
འབྱོར་ཡར་རྒྱས། སྤྱི་ཚོགས་སྔོན་ཐོན་སོགས་ཀྱི་ཕྱོགས་ནས་ང་
ཚོར་སྤྱི་དམངས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་གལ་ཆེ་བའི་དོན་་་་་་
སྙིང་བརྗོད་ཡོད་པ་མ་ཟད། སྤྱི་དམངས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་
སྐོར་ལ་རིག་པའི་གཞུང་ལུགས་ཀྱང་བཏོན་ཡོད་པ་རེད། རང་
རྒྱལ་ནི་བློ་མཐུན་ཏེང་ཞའོ་ཕིང་གིས་བཀོད་པའི་གོམ་རིམ་་་་་
གསུམ་བྱས་ནས་འགྲོ་བའི་ཐབས་ཇུས་ལམ་ལུགས་ཀྱི་གོམ་རིམ་་་་
གསུམ་པ་སྟེ་དེ་འཚོ་བ་འབྲིང་ཙམ་ནས་འབྲིང་རིམ་དར་རྒྱས་ཆེ་
བའི་རྒྱལ་ཁབ་ལ་འཕེལ་བའི་དར་སྤེལ་གྱི་བརྒྱུད་རིམ་ལ་་་་་་་་་
བསླེབས་ཟིན། གོང་དུ་འཕེལ་བའི་བརྒྱུད་རིམ་འདིའི་ནང་མུ་
མཐུད་ནས་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་་་་་
ཀྱི་རླབས་ཆེན་བྱ་གཞག་མདུན་དུ་སྤེལ་བ་དང་། གོམ་རིམ་
གསུམ་པའི་འཐབ་ཇུས་དམིགས་ཡུལ་བདེ་བླག་ངང་འགྲུབ་་་་་་་
དགོས་ན། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཁྲིམས་ལུགས་འཛུགས་སྐྲུན་
དང་ཁྲིམས་ལ་བརྟེན་ནས་རྒྱལ་ཁབ་སྐྱོང་བ་དང་ཆབས་ཅིག་སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་བྱས་
ཏེ། སྤྱོད་པ་བཟང་བའི་སྒོ་ནས་རྒྱལ་ཁབ་སྐྱོང་བ་དང་ཁྲིམས་
ལུགས་འཛུགས་སྐྲུན་དང་ཀུན་སྤྱོད་འཛུགས་སྤེལ། ཁྲིམས་ལ་



བརྟེན་ནས་རྒྱལ་ཁབ་སྐྱོང་རྒྱུ་སོགས་ཟུང་འབྲེལ་བྱེད་པ་ལས་དེ་
དག་ནང་ནས་གཅིག་ལའང་སྣང་མེད་བྱ་མི་རུང་། ཁྲིམས་ལ་
བརྟེན་ནས་རྒྱལ་ཁབ་སྐྱོང་བ་ན་རྒྱལ་ཁབ་ཀྱི་ལས་ཀ་ཁག་ཁྲིམས་
ལུགས་ཀྱི་འགྲོ་སྲོལ་ལྟར་ཅི་ས་གང་ཐད་ནས་ཁྲིམས་ལ་བརྟེན་་་་་་
ཆོག་པ་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་་་་་
རྒྱུན་ཆད་མེད་པར་མགྱོགས་མྱུར་ངང་གོང་འཕེལ་གཏོང་ཐུབ་པ་
རེད། སྤྱོད་པ་བཟང་པོས་རྒྱལ་ཁབ་སྐྱོང་བ་ན་མི་རྣམས་ཀྱི་
བསམ་པའི་ཀུན་སྤྱོད་བཟང་འགྱུར་ལ་ཤུགས་སྣོན་བྱས་ཏེ། མིའི་
ཅི་ས་གང་ཐད་ནས་ཡར་རྒྱས་ཡོང་བར་སྐུ་འདེད་བྱེད་ཐུབ།
མིའི་གང་ཐད་ནས་ཡར་ཐོན་ཡོང་བ་དང་དཔལ་འབྱོར་དང་་་༌
རིག་གནས་གོང་དུ་འཕེལ་བ། མི་དམངས་ཀྱི་དངོས་པོའི་རིག་
གནས་ཀྱི་འཚོ་བ་ལེགས་འགྱུར་ཡོང་བ་བཅས་ནི་ཕན་ཚུན་ཆ་་་་་
རྐྱེན་དང་རྨང་གཞི་རུ་གྲུབ་པ་ཞིག་རེད། དེའི་རྒྱུ་མཚན་ནི་མིའི་
ཅི་ས་གང་ཐད་ལ་ཡར་ཐོན་ཇི་ལྟར་བྱུང་ན་སྤྱི་ཚོགས་ཀྱི་དངོས་་
པོ་དང་རིག་གནས་ཆ་རྐྱེན་དེ་ལྟར་ལེགས་བཅོས་ཡོང་ཐུབ་ཅིང་།
དངོས་པོའི་རིག་གནས་ཆ་རྐྱེན་ཅི་ཙམ་བཟང་ན་མིའི་གང་ཐད་་་
ཀྱི་ཡར་ཐོན་ལ་ཡང་དེ་ཙམ་སྐུལ་འདེད་བྱེད་ཐུབ་པ་རེད།
གཉིས། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་སྤྱོད་པ་
བཟང་པོས་རྒྱལ་ཁབ་སྐྱོང་བའི་ཐབས་ཤེས་གཙོ་བོ་ཞིག་རེད།
སྔོན་ཐོན་རིག་གནས་ཀྱི་འཕེལ་ཕྱོགས་མཚོན་པའི་དགོས་མཁོ་



འགྲུབ་ཆེད། ང་ཚོས་ངེས་པར་དུ་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་བསམ་པའི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱེད་་་་་
པར་ཤུགས་སྣོན་བྱེད་རྒྱུ་དང་། དམ་པོར་འཛིན་པ་དང་དམ་
པོར་ཆོད་པ་རྒྱུན་འཁྱོངས་བྱས་ཏེ། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
དངོས་པོའི་དཔལ་ཡོན་འཛུགས་སྤེལ་མུ་མཐུད་དུ་གོང་འཕེལ་་་་་
བྱུང་ཡོད། བློ་མཐུན་ཅང་ཙེ་མིང་གིས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་
དབུ་བརྙེས་ནས་ལོ་༨ ༠ འཁོར་བར་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་་་་་
ཆེན་ཐོག་གི་གསུང་བཤད་ནང་གསུངས་པ་ལྟར། སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་བསམ་པའི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་རྒྱུ་་་
ནི་སྔོན་ཐོན་རིག་གནས་གོང་འཕེལ་གཏོང་བའི་ནང་དོན་གལ་་་་
ཆེན་དང་ལྷུ་ཚིགས་ལྟེ་བ་ཡིན། དངོས་པོའི་ཁེ་ཕན་དང་དངུལ་
ཁོ་ན་བསམ་པ་ལས། ཕུགས་བསམ་དང་ཀུན་སྤྱོད་ལ་དང་དོད་
མ་བྱས་ན། མི་རྣམས་ཀྱིས་མཉམ་དུ་འབད་བརྩོན་བྱེད་པའི་
དམིགས་ཡུལ་ཡང་ཤོར་འགྲོ་གི་རེད། ཁྲིམས་ལ་བརྟེན་ནས་རྒྱལ་
ཁབ་སྐྱོང་བ་དང་སྤྱོད་པ་བཟང་པོས་རྒྱལ་ཁབ་སྐྱོང་བ་གཉིས་་་་་
ཟུང་དུ་འབྲེལ་ནས། སྤྱི་ཚོགས་སྒྲིག་ལམ་བཟང་བོ་ཞིག་ཡོད་པ་
དང་སྤྱོད་པ་བཟང་བོ་ཞིག་ཡོད་པ་ལ་བསམ་པའི་ཀུན་སྤྱོད་་་་་་
བཟང་པོས་རྨང་གཞི་འདིང་དགོས། སྤྱི་ཚོགས་ཡོངས་ལ་རྒྱལ་
གཅེས་རིང་ལུགས་དང་ཐུན་མོང་རིང་ལུགས། སྤྱི་ཚོགས་རིང་
ལུགས་དར་སྤེལ་གཏོང་དགོས་ལ། རྒྱུ་དངུལ་སྐྱབས་བཀུར་རིང་
o



ལུགས་དང་སྐྱིད་འདོད་རིང་ལུགས། རང་འདོད་རིང་ལུགས་
མཐར་སོན་པ ་སོགས་རུལ་སུངས་བ སམ་པར་ངོ་རྒོལ་བྱ་དགོས།
རྒྱལ་ཡོངས་མི་དམངས་ལ་མི་རིགས་ཀྱི་རང་བཀུར་བསམ་པ་་་་་་
དང་ཡིད་ཆེས་བསམ་པ། སྤོབས་པའི་བསམ་ཚུལ་བཅས་བརྟན་
པོ་བཅངས་སུ་བཅུག་ནས། ཁོ་ཚོར་ཀྲུང་ཧྭ་དར་རྒྱས་ཡོང་བར་
འབད་བརྩོན་ལྷོད་མེད་བྱེད་རྒྱུའི་སྐུལ་མ་གཏོང་དགོས།
གཉིས་པ། བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་པ་ནས་བཟུང་
སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཐད་
ཐོབ་པའི་གྲུབ་འབྲས་དང་གནས་བབ་
སྐོར་གྱི་གནད་དོན།
བཅོས་སྒྱུར་སྒོ་འབྱེད་བྱས་ནས་ལོ་ཉི་ཤུ་ལྷག་རིང་རང་
རྒྱལ་དེང་རབས་ཅན་འཛུགས་སྐྲུན་ཐད་འཛམ་གླིང་ཡོངས་ལ་་་་
གྲགས་པའི་གྲུབ་འབྲས་ཐོབ་ཅིང་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་་་་་་་་
འཛུགས་སྤེལ་ཡང་གོ་རིམ་གསར་པ་ཞིག་ལ་བསླེབས་ནས་གྲུབ་་་་
འབྲས་མངོན་གསལ་ཐོབ་ཡོད།
གཅིག སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་
བསྣན་སྤྱི་ཚོགས་དར་སྲོལ་ལེགས་འགྱུར་དང་དེང་རབས་ཅན་་་་
འཛུགས་སྐྲུན་ལ་སྐུལ་འདེད་གཏོང་ཐུབ། བཅོས་སྒྱུར་སྒོ་འབྱེད་
བྱས་པ་ནས་བཟུང་། ལྷག་པར་དུ་ཏང་གི་ཚོགས་ཆེན་བཅུ་



གཉིས་པ་ཚོགས་ཚུན། བློ་མཐུན་ཏིང་ཞའོ་ཕིང་སྲོག་ཤིང་ཡིན་
པའི་མི་རབས་གཉིས་པའི་མགོ་ཁྲིད་ཚོགས་པ་དང་བློ་མཐུན་་་་་་
ཅང་ཙེ་མིང་སྲོག་ཤིང་ཡིན་པའི་མི་རབས་གསུམ་པའི་མགོ་ཁྲིད་་་
ཚོགས་པའི་དབུ་ཁྲིད་འོག ང་ཚོར་དང་དོད་ལྔ་དང་མཛེས་པོ་
བཞི། དགའ་ཞེན་གསུམ། བཞི་ལྡན་མི་གསར་སོགས་སྤྱི་ཚོགས་
རིང་ལུགས་ཀུན་སྤྱོད་ཚད་གཞི་ཆགས་སུ་བཅུག་པ་དེས་མི་་་་་་
དམངས་མང་ཚོགས་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་གྱི་སྤྲོ་
སེམས་དང་ཡིད་ཆེས། མི་རིགས་གོང་བུར་འགྲིལ་ཤུགས་བཅས་
ཇེ་ཆེར་ཕྱིན་ནས། རང་རྒྱལ་གྱི་དཔལ་འབྱོར་འཛུགས་སྐྲུན་བྱ་
བར་སྐུལ་འདེད་གཏོང་ཐུབ་པ་བྱུང་ཡོད། །
གཉིས། སྤྱི་ཚོགས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱས་ན་མི་
རྣམས་ལ་ཡང་དག་པའི་ཀུན་སྤྱོད་ཚད་གཞི་འཛུགས་རྒྱུ་དང་་་་
ཀུན་སྤྱོད་གོམས་གཤིས་བཟང་པོ་ཆགས་པར་ཕན་གྱི་ཡོད། མི་
རྣམས་ཀྱི་ཀུན་སྤྱོད་བཟང་ངན་ནི་རྗེས་ནས་བྱུང་བ་ལས་ལྷན་་་་་་
སྐྱེས་སུ་གྲུབ་པ་ཞིག་མ་རེད། དེ་ནི་ཁྱིམ་ཚང་དང་སློབ་གྲྭ། སྤྱི་
ཚོགས་བཅས་ཀྱི་སློབ་གསོའི་འོག་ནས་རིམ་བཞིན་བྱུང་བར་་་་་་་
བརྟེན། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་
དང་ལྷག་པར་དུ་ཕ་མའི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་དེ་ལས་གལ་་
ཆེ་བ་རེད། ཕྲུ་གུ་མངལ་ལས་སྐྱེས་པ་ནས་བཟུང་ཕ་མ་དང་ལོ་
བཅུ་ཕྲག་གམ་ཉི་ཤུ་ཙམ་མཉམ་དུ་གནས་དགོས་པས། །



ལྟོས་རིམ་གོམས་དང་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ངེས་རེད། ཡིན་
ནའང་ཕ་མའི་ཁྱི མ ་ཚང ་གི་དཔལ་འབྱོར་གནས་ཚུལ་དང་།
རིག་གནས་ཤེས་ཡོན། ལས་ཀའི་གནས་ཚུལ། ཀུན་སྤྱོད་བྱང་
ཚད། སློབ་གསོ་ཐབས་ཤེས་སོགས་མི་འདྲ་བའི་རྐྱེན་གྱིས། བུ་
ཕྲུག་ལ་སློབ་གསོ་ཐེབས་ཚུལ་ཡོང་འདྲ་མིན་སྣ་ཚོགས་ཡིན་པ་མ་
ཟད། འགའ་རེ་སྤྱི་ཚོགས་ཀྱི་དགོས་མཁོ་དང་འགལ་སྲིད་པར་
བརྟེན། ལོ་ཆུང་ན་གཞོན་རྣམས་འབྱུང་འགྱུར་སྤྱི་ཚོགས་ཀྱི་གོང་
འཕེལ་དང་འཚམ་པ་དང་། དཀར་ནག་བཟང་ངན་དང་རིན་
ཐང་གི་ལྟ་བ་ཡང་དག་ཡོང་ཆེད་ཕ་མ་རྣམས་ལ་ཀུན་སྤྱོད་་་་་་་
འཛུགས་སྤེལ་གྱི་ཤུགས་སྣོན་རྒྱག་དགོས་ངེས་རེད། །
གསུམ། རང་རྒྱལ་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་
ཐད་ལ་གྲུབ་འབྲས་ཐོབ་ཡོད་རུང་སྣང་མེད་གཏོང་མི་རུང་བའི་་་
གནས་ཚུལ་རབ་དང་རིམ་པ་གནས་ཡོད་པ་རེད། དུས་རབས་
གསར་པའི་ནང་རང་རྒྱལ་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་
ཐད་གྲུབ་འབྲས་ཆེན་པོ་ཐོབ། ཡོན་ཨན་སྙིང་སྟོབས་དང་ས་
མཁྲེགས་ཅན་གྱི་མིའི་སྙིང་སྟོབས། ལེ་གླིང་སྙིང་སྟོབས་སོགས་སྤྱི་
ཚོགས་འཚོ་བའི་ནང་ཐོན་པ་མ་ཟད་དུས་རབས་དང་མཐུན་་་་་་
པའི་སྙིང་སྟོབས་གསར་བ་ཐོན་པ་དང་དཀའ་ཚེགས་ལ་མི་སྐྲག་པ་
པ། ཞུམ་མེད་མདུན་སྐྱོད། དཀའ་སྤྱོད་བབ་ཆགས་སོགས་སྤྱི་
ད མང ས་མང་ཆེ་བའི་བྱ་སྤྱོད་དུ་འགྱུར་བཞིན་ཡོད་པ་དང་།



འབད་བརྩོན་ལྷོད་མེད་དང་སྤྱོད་བཟང་དོན་སྒྲུབ། གཞུང་དྲང་
དོན་གནས། རྒན་བཀུར་བྱིས་སྐྱོང༌། མཛའ་མཐུན་རོགས་རམ།
ལས་བརྩོན་དམངས་མཐུན། སྒེར་དོར་གཞན་སྒྲུབ་སོགས་ཀྲུང་
གོའི་གནའ་རབས་ཀྱི་སྲོལ་རྒྱུན་བཟང་པོ་དེ་དག་ལ་དུས་རབས་་་
གསར་པའི་ནང་དོན་སྙིང་གསར་པ་ཐོན་ཡོད། ཡིན་ནའང་ལོ་
རྒྱུས་དང་དེང་རབས་སོགས་ཀྱི་རྐྱེན་གྱིས། མིག་སྔར་རང་རྒྱལ་
གྱི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཐད་ལ་མགྱོགས་མྱུར་་་་
ངང་ ཐ ག ་ གཅོད་བྱ་དགོས་པ འི ་ གནད་དོན་འགའ་ཡོད་དེ།
གཅིག་ནི་དངོས་པོའི་ལོངས་སྤྱོད་ཁོ་ན་མ་གཏོགས་ལས་སྒྲུབ་་་་་
ཐད་ཡར་ཐོན་ཡོང་རྒྱུ་མི་དྲན་པ་མ་ཟད། ལྐོག་ཟ་ངན་རུལ་དུ་
གྱུར་བ་དང་། གཉིས་ནི་སྤྱོད་པ་ཚུལ་དང་མི་མཐུན་པ་དང་ཆབ་
སྲིད་ཐོག་རྩ་དོན་མེད་པ། གསུམ་ནི་བཀས་བཀོད་རྒྱུད་འཛིན་
གྱི་རྨོངས་དད་འཁྱོག་བཤད་ལུགས་ངན་གྱི་གནས་ཚུལ་ཚབས་་་་
ཆེན་བྱུང་ནས་ཀུན་སྤྱོད་ཐད་ལ་ནོར་འཁྲུལ་ཤོར་བ་རེད།
གསུམ་པ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་
སྤེལ་ནི་དུས་ཡུན་རིང་ཞིང་གལ་ཆེ་བའི་
ལས་འགན་ཞིག་ཡིན།
དུས་རབས་ཉེར་གཅིག་པ་ནི་ཤེས་ཡོན་དཔལ་འབྱོར་གྱིས་
གཙོ་ཁྲིད་བྱེད་པའི་དུས་རབས་ཤིག་ཡིན་ལ། མགྱོགས་པོར་གོང་



དུ་འཕེལ་བའི་བརྡ་འཕྲིན་ཅན་གྱི་དུས་རབས་ཤིག་ཀྱང་ཡིན།
སྤྱི་ཚོགས་ཐོག་གི་ཁེ་ཕན་འབྲེལ་བ་ཚང་མ་འགྱུར་ལྡོག་ཆེན་པོ་
འགྲོ་བཞིན་པས། བྱ་བ་ཚང་མ་འགྱུར་ལྡོག་དང་ལེགས་སྒྲིག་
བྱས་ནས་དུས་རབས་གོང་དུ་འཕེལ་བའི་འགྲོས་དང་བསྟུན་་་་་
དགོས། ང་ཚོས་ཕྱོགས་གཅིག་ནས་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་
འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུ་དེ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་་་
ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་རྨང་གཞི་ཡིན་པ་དང༌། སྤྱི་ཚོགས་
ཡོངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་རྒྱལ་ཕམ་དང་འབྲེལ་བ་་་་་་
ཡོད་པ་ངོས་ཟིན་དགོས་ལ། ཕྱོགས་གཞན་ཞིག་ནས་སྤྱི་དམངས་
ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་དུས་ཡུན་རིང་བའི་ལས་འགན་་་་་་་
ཞིག་ཡིན་པའང་ངོས་ཟིན་དགོས། དེར་བརྟེན་ང་ཚོས་དུས་བབ་
གོང་འཕེལ་གྱི་དགོས་མཁོ་དང་བསྟུན་ཐུབ་པར་བྱས་ནས། ཧུར་
ཐག་གི་སྒོ་ནས་ནང་དོན་དང་རྣམ་པ། ཐབས་ཤེས། ལམ་
ལུགས་སོགས་ཀྱི་ཐད་ནས་གསར་སྐྲུན་བྱ་དགོས། ཀུན་སྤྱོད་ཀྱིས་
གོ་སྐོན་བློ་འགུག་ནུས་པ་ཐོན་ཐུབ་པ་བྱས་ནས། ཕུགས་བསམ་
ཡོད་ལ་ཀུན་སྤྱོད་གཙང་བ། རིག་གནས་ཡོད་ལ་སྒྲིག་ཁྲིམས་
སྲུང་བའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་དམངས་གསོ་སྦྱོང་བྱ་་་་་་
དགོས།
གཅིག ཅི་ཞིག་ལ་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་ཟེར་བ། སྤྱི་
དམངས་ཀྱི་ཀུན་སྤྱོད་ནི་རྒྱལ་ཁབ་ཅིག་གི་སྤྱི་དམངས་ཚང་མས་་་
༽ )



CK
ངེས་པར་དུ་བརྩི་སྲུང་བྱེད་དགོས་པའི་ཀུན་སྤྱོད་ཀྱི་ཚད་གཞི་ལ་་
ཟེར། དེའི་ནང་དུ་ཀུན་སྤྱོད་ཀྱི་སྙིང་པོ་དང་ཀུན་སྤྱོད་ཀྱི་རྩ་དོན།
ཀུན་སྤྱོད་ཀྱི་གཞི་རྩའི་བླང་བྱ། ཀུན་སྤྱོད་ཚད་གཞི་མཐའ་དག་
འདུས་ཡོད། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་
ནི་མར་ཁེ་སི་རིང་ལུགས་དང་མའོ་ཙེ་ཏུང་དགོངས་པ། ཏིང་
ཞའོ་ཕིང་གཞུང་ལུག ས་བཅས་ཀྱིས་མཛུབ་སྟོན་བྱེད་རྒྱུ་དང༌།
མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་དེ་གཙོ་བོ་བྱེད་རྒྱུ། ཐུན་
མོང་རིང་ལུགས་ཀྱིས་རྩ་དོན་བྱེད་རྒྱུ། རྒྱལ་ཁབ་ལ་དགའ་ཞེན་
དང་མི་དམངས་ལ་དགའ་ཞེན། ངལ་རྩོལ་ལ་དགའ་ཞེན། ཚན་
རིག་ལ་དགའ་ཞེན། སྤྱི་ཚོགས་རིང་ལུགས་ལ་དགའ་ཞེན་བཅས་
རྩ་བའི་བླང་བྱ་བྱས་ཏེ། སྤྱི་ཚོགས་ཀྱི་སྤྱི་བསམ་དང་ལས་རིགས་
ཀྱི་ཀུན་སྤྱོད། ཁྱིམ་ཚང་གི་སྤྱོད་བཟང་འཛུགས་སྤེལ་བྱེད་རྒྱུ་དེ་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཧྲིལ་པོའི་ནུས་་་
ཤུགས་འདོན་ས་བྱེད་རྒྱུའི་ཀུན་སྤྱོད་ཚད་གཞི་ཞིག་ཡིན།
གཉིས། སྤྱི་ཚོགས་ཀྱི་གྲུབ་ཆ་དང་བགོ་བཤའ་རྒྱག་ལུགས་
ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་བ་དེས་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་་་་་་་
འཛུགས་སྤེལ་བྱེད་རྒྱུར་ཁ་ཚ་དགོས་གཏུག་གི་རེ་བ་བཏོན་ཡོད་་་
པ་རེད། བཅོས་སྒྱུར་སྒོ་འབྱེད་བྱས་པ་ནས་ད་བར་དུ་རང་རྒྱལ་
གྱི་སྤྱི་ཚོགས་སྒྲིག་གཞི་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ནས། འཆར་
གཞི་དཔལ་འབྱོར་ནང་གི་སྤྱི་དབང་གནས་ཚུལ་ལ་འཕོ་འགྱུར་་་་



བྱུང་སྟེ། དབང་བའི་ལམ་ལུགས་སྣ་མང་མཉམ་དུ་གོང་དུ་
འཕེལ་བའི་གནས་ཚུལ་བྱུང་བ་དང་། ཁེ་ཕན་གྱི་མཐུན་ཚོགས་
མི་འདྲ་བ་དང་སྤྱི་ཚོགས་ཀྱི་རིམ་པ་མང་པོ་ཆགས་པ ་ རེད།
འགྱུར་ལྡོག་བྱུང་བའི་དཔལ་འབྱོར་འཚོ་བའི་ཐོག་ནས་བསམ་་་་
པའི་རིག་གནས་སྣ་ཚོགས་དང་རིན་ཐང་གི་ལྟ་བ། ཀུན་སྤྱོད་ཀྱི་
ལྟ་བ་སོགས་དུས་ཡུན་རིང་པོ་ཞིག་གི་ནང་མཉམ་དུ་གནས་པ་སྟེ།
བསམ་པའི་ལྟ་བ་མང་པོ་ཕན་ཚུན་ཤུགས་རྐྱེན་ཐེབས་པས། སྤྱི་
ཚོགས་ཁོངས་མིས་བརྡར་ཤ་མ་ཆོད་པར་རྙོག་འཛིང་ཡང་་་་་་
བསླངས་མྱོང་བ་རེད། །
གསུམ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནི་མི་
དམངས་མང་ཚོགས་ཀྱི་བསམ་པའི་རིག་གནས་ཀྱི་དགོས་མཁོ་་་་
སྐོང་བའི་ཆེད་དུ་ཡིན། མི་དམངས་མང་ཚོགས་ཀྱི་རིག་གནས་
འཚོ་བ་ནི་སྣ་གཅིག་མིན། མི་སོ་སོར་རིག་གནས་ཀྱི་དགོས་མཁོ་
མི་འདྲ་བ་རེ་ཡོད། མི་དམངས་མང་ཚོགས་ཀྱི་དགོས་མཁོ་མི་
འདྲ་བ་སྐོང་ཆེད། ཀུན་སྤྱོད་ཚད་གཞི་སྣ་ཚོགས་བསྐྲུན་ནས།
མི་དམངས་མང་ཚོགས་ལ་དངོས་པོའི་ལོངས་སྤྱོད་ཇེ་བཟང་དུ་་་་
གཏོང་བ་དང་ཆབས་ཅིག་ཏུ་བསམ་པའི་རིག་གནས་ཀྱང་གཞན་
པའི་རྗེས་སུ་མི་ལུས་པར་བྱ་དགོས། ང་ཚོ་ནི་སྤྱི་ཚོགས་འགྱུར་
ལྡོག་ཆེན་པོ་བྱུང་བའི་དུས་སྐབས་ལ་གནས་ཡོད་པས། མང་
ཚོགས་ལ་བཅོས་སྒྱུར་ཁྲོད་ནས་ཕན་ཐོགས་ཆེན་པོ་འབྱུང་བཞིན་



ཡོད། ཁྱིམ་ཚང་གི་ཡོང་འབབ་དང་ཁོམ་དུས་ཇེ་མང་དུ་སོང་བ་
དང་། ལས་ཞོར་གྱི་འཚོ་བ་ཕུན་སུམ་ཚོགས་ཤིང༌། ནང་དོན་
ཡང་མང་པོ་ཡོད་པས། དཔེ་ཆ་ལྟ་བ་དང་བརྙན་འཕྲིན་ལ་ལྟ་བ།
ཡང་ན་རིག་རྩལ་བྱ་འགུལ་སྤེལ་བ། ཡུལ་སྐོར་སྤྲོ་གསེང་དང་
ཉོ་སྒྲུབ་བྱེད་དུ་འགྲོ་བ་བཅས་བྱས་ནས་མི་རྣམས་ཀྱི་མིག་རྒྱ་ཇེ་་་
རིང་དུ་ཕྱིན་ཞིང་བརྡ་འཕྲིན་འབྱུང་ཁུངས་ཇེ་མང་དུ་ཕྱིན་པ་་་་་
དང་མཉམ་དུ་སྤྱི་ཚོགས་ཀྱི་ཤུགས་རྐྱེན་འདྲ་མིན་སྣ་ཚོགས་ཀྱང་་་
ཐེབས་བཞིན་ཡོད། །
བཞི། ནུབ་ཕྱོགས་དགྲར་ལངས་སྟོབས་ཤུགས་ཀྱིས་ཞི་བས་
རིམ་འགྱུར་གྱི་དམིགས་ཡུལ་འགྲུབ་ཆེད་རང་རྒྱལ་ལ་བསམ་པའི་
རིག་གནས་སིམ་འཛུལ་ཇེ་མགྱོགས་སུ་བཏང་། དངོས་ཡོད་
གནས་ཚུལ་དེ་དག་གི་ཐོག་ནས་ང་ཚོས་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་་་
འཛུགས་སྤེལ་བྱེད་དགོས་པ་བྱུང༌། སུའུ་ལེན་རྒྱལ་ཁབ་ཁ་ཐོར་
དང་ཨོ་གླིང་ཤར་མར་འཕོ་འགྱུར་བྱུང་རྗེས། ནུབ་ཕྱོགས་མ་རྩ་
རིང་ལུགས་རྒྱལ་ཁབ་ཀྱིས་ཞི་བས་རིམ་འགྱུར་གྱི་དམིགས་འབེན་
ནི་ཀྲུང་གོ་ཡིན། ཁོ་ཚོས་བྱེད་ཐབས་མང་པོ་སྤྱད་དེ་རང་རྒྱལ་ལ་
སིམ་འཛུལ་བྱས་ཤིང་བྱེད་མུས་མཆིས། ཁོ་ཚོས་ཆབ་སྲིད་ཀྱི་
སྟེང་ནས་ཞི་བས་རིམ་འགྱུར་བྱེད་པ་དང་ནུབ་ཕྱོགས་ཀྱི་མཚན་་་
ཉིད་རིག་པ་དང་སྤྱི་ཚོགས་རིག་པ། དཔལ་འབྱོར་རིག་པ་
སོགས་འུད་སྒྲོག་བྱས་ནས། མི་རྣམས་ལ་སྐྱོ་སྣང་ཡིད་ཆད་ཀྱི་



བསམ་ཚུལ་དང་། སྒྱིད་ལུག་བསམ་ཚུལ། ངོ་ལོག་བསམ་པ་
ཆགས་སུ་བཅུག་ནས། མི་རྣམས་ཀྱི་ཚན་རིག་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་ཡིད་ཆེས་ལ་གཡོ་འགུལ་བཏང་བ་རེད། གོང་དུ་
འཕེལ་བའི་རྒྱལ་སྤྱིའི་གནས་ཚུལ་ལས་ང་ཚོར་ནུབ་ཕྱོགས་དགྲར་
ལངས་སྟོབས་ཤུགས་དང་འཐབ་རྩོད་བྱེད་རྒྱུ་དེ་ནི་དུས་ཡུན་་་་་་
རིང་ཞིང་རྙོག་འཛིང་ཆེ་ལ་སྐབས་འགར་ཛ་དྲག་ཀྱང་ཆེ་བ་ཤེས་་
རྟོགས་བྱུང༌། ནུབ་ཕྱོགས་ལ་བསྒྱུར་པ་དང་ཁ་བྲལ་དུ་གཏོང་བ་
ནི་དོན་དངོས་ཀྱི་འཇིགས་སྐུལ་རེད། དེ་ནི་དུས་ཡུན་རིང་པོའི་
འཐབ་རྩོད་ཡིན་པས། ང་ཚོས་ངེས་པར་དུ་བབ་བརླིང་བརྟན་
གསུམ་གྱི་སྒོ་ནས་བཅོས་སྒྱུར་སྒོ་འབྱེད་སྲིད་ཇུས་རྒྱུན་འཁྱོངས་
དང་ཕྱི་ཕྱོགས་ལ་སྒོ་འབྱེད་པ་རྒྱ་ཆེར་གཏོང་བ། ཕྱི་རྒྱལ་གྱི་སྔོན་
ཐོན་དཔལ་ཡོན་གྱི་གྲུབ་འབྲས་དང་ལེན་གྱིས་རང་ཐོག་སྤྱོད་པ་་་
དང༌། རྩ་བའི་རྩ་དོན་བཞི་རྒྱུན་འཁྱོངས་ལྷོད་མེད་བྱས་ཏེ།
བསམ་བློ་ཆབ་སྲིད་ལས་ཀར་ཤུགས་སྣོན་དང་ལེགས་བཅོས་བྱེད་
པ་དང་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་་་་་
བརྒྱབ་ནས་ནུབ་ཕྱོགས་ཀྱི་བསམ་བློ་འདུ་ཤེས་ཀྱི་སིམ་འཛུལ་་་་་
སྔོན་འགོག་དང་གཏན་འགོག་བྱེད་དགོས།



སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་མཛུབ་
སྟོན་བསམ་བློ་དང་བྱེད་ཐབས་རྩ་དོན། །
《རྩ་འཛིན་》ནང་གི་བསམ་བློའི་མཛུབ་སྟོན་དང་བྱེད་་་་་
ཕྱོགས་ཀྱི་རྩ་དོན་ནི་དུས་རབས་གསར་པའི་ནང་སྤྱི་དམངས་ཀྱི་
ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་རྩ་བའི་མཛུབ་སྟོན་བྱེད་ཕྱོགས་ཡིན། །
དང་པོ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་
གྱི་མཛུབ་སྟོན་བསམ་བློའི་སྐོར།
སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཐད་རྒྱལ་ཁབ་མི་་་་་
འདྲ་བ་དང་སྤྱི་ཚོགས་མི་འདྲ་བར་བླང་བྱ་དང་དམིགས་ཡུལ་་་་་
ཡང་མི་འདྲ་བ་ཡོད། ཏང་ཀྲུང་དབྱང་གིས་གཏན་ལ་ཕབ་པའི་
རྩ་འཛིན་གྱི་གཙོར་འཛིན་སའང་དེ་ཡིན། དེའི་མཛུབ་སྟོན་
བསམ་བློ་ནང་གསལ་པོར་བསྟན་པར་མར་ལེ་རིང་ལུགས་དང་་་་
མའོ་ཙེ་ཏུང་དགོངས་པ། ཏིང་ཞའོ་ཕིང་གཞུང་ལུགས་ཀྱིས་
མཛུབ་སྟོན་བྱེད་པ་དང་བློ་མཐུན་ཅང་ཙེ་མིང་གི་མཚོན་བྱེད་་་་་
གསུམ་གྱི་གལ་ཆེའི་སྙིང་དོན་ལག་ལེན་མཐར་ཕྱིན་བསྟར་བ་་་་་
དང་ཏང་གི་རྩ་བའི་ལམ་ཕྱོགས་དང་རྩ་བའི་རྩ་དོན་རྒྱུན་་་་་་་་་
འཁྱོངས་བྱས་ཏེ། འཛུགས་སྐྲུན་གཙོ་གནད་དང་མི་རྩེ་བར་
15



བཟུང་ནས་མི་རིགས་ཡོངས་སུ་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་་་
ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་ཐུན་མོང་གི་ཕུགས་་་་
བསམ་དང་འཇིག་རྟེན་ལྟ་བ། མི་ཚེ་ལྟ་བ། རིན་ཐང་ལྟ་བ་
སོགས་ཡང་དག་པ་འཛུགས་དགོས་ལ། སྤྱི་ཚོགས་ཡོངས་ལ་རྒྱལ་
གཅེས་ཁྲིམས་སྲུང་དང་གུས་ཤེས་ཡིད་བརྟན། མཐུན་སྒྲིལ་
མཛའ་གཅེས། བསྲི་ཚགས་ལྷོད་མེད། ལས་བཀུར་ལེགས་འབུལ་
བཅས་ཀྱི་རྩ་བའི་ཀུན་སྤྱོད་ཚད་གཞི་འ དོན་སྤེལ་བྱས་ནས།།
ཧུར་བརྩོན་ངང་སྤྱི་དམངས་ཡོངས་ཀྱི་ཀུན་སྤྱོད་བྱང་ཚད་མཐོར་
འདེགས་བྱས་ཏེ་མིའི་ཅི་ས་གང་ཐད་ཡར་ཐོན་ཡོང་བར་སྐུལ་་་་་
འདེད་གཏོང་བ་དང་ཕུགས་བསམ་ལྡན་ཞིང་ཀུན་སྤྱོད་བཟང་ལ་
རིག་གནས་ཡོད་པ། སྒྲིག་ཁྲིམས་སྲུང་བའི་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་སྤྱི་དམངས་གསར་པ་གསོ་སྐྱོང་བྱེད་དགོས། །
གཅིག མར་ལེ་རིང་ལུགས་དང་མའོ་ཙེ་ཏུང་དགོངས་པ།
ཏིང་ཞའོ་ཕིང་གཞུང་ལུགས་བཅས་ཀྱིས་མཛུབ་སྟོན་བྱས་ནས་་་་
ཕྱོགས་ཡོངས་ནས་ཅང་ཙེ་མིང་གི་མཚོན་བྱེད་གསུམ་གྱི་གལ་་་་་་
ཆེའི་སྙིང་དོན་ལག་ལེན་མཐར་ཕྱིན་བྱེད་དགོས། རིགས་པའི་
གཞུང་ལུགས་ཐོག་ནས་བཤད་ན་ང་ཚོའི་སྤྱི་དམངས་ཀྱི་ཀུན་་་་་
སྤྱོད་འཛུགས་སྤེལ་བྱེད་པར་ངེས་པར་དུ་མར་ལེ་རིང་ལུགས་ཀྱི་་་
རྩ་བའི་མཛུབ་སྟོན་གྱི་གོ་གནས་རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ་་་་་་
ལས་རྒྱུ་མང་ཅན་དུ་བྱེད་མི་རུང་བ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་་
16



ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཐད་ཐོག་མཐའ་བར་གསུམ་དུ་བརྩི་སྲུང་
བྱེད་དགོས་པའི་རྩ་བའི་ལངས་ཕྱོགས་རེད།
གཉིས། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་དེ་མི་གཙོ་
བྱེད་དགོས་པ་དང་འཛུགས་སྐྲུན་གནད་དུ་འཛིན་དགོས། སྤྱི་
དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་བྱ་ཡུལ་ནི་མི་ཡིན་པ་དང་།
ལས་འགན་གཙོ་བོ་ཡང་མི་ཡི་ཀུན་སྤྱོད་ཀྱི་སྤུས་ཚད་མཐོར་་་་་་
འདེགས་ཡོང་བ་བྱེད་རྒྱུ་དེ་ཡིན། དམིགས་ཡུལ་ནི་མི་ལ་སློབ་
གསོ་དང་གསོ་སྐྱོང་། ཁྲིད་སྟོན་བཅས་བྱས་ནས་མིའི་བྱང་ཚད་
མཐོ་རུ་འདེགས་རྒྱུ་དེ་ཡིན། འཛུགས་སྐྲུན་གཙོ་གནད་དུ་འཛིན་
རྒྱུ་དང་མི་གཙོ་བྱེད་རྒྱུ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དེང་རབས་་་་
ཅན་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་དོན་དངོས་ཀྱི་དགོས་མཁོ་ཡིན་ལ་་་
དུས་རབས་གསར་པའི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་
ཆོས་ཉིད་དང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་
སྤེལ་ཐད་ངེས་པར་དུ་དུས་ཡུན་རིང་པོར་བརྩི་སྲུང་དགོས་པའི་་་
གལ་ཆེའི་ཐབས་ཤེས་ཤིག་ཀྱང་ཡིན། མི་གཙོ་བོ་བྱེད་དགོས་
པའི་རྒྱུ་མཚན་ནི་མི་དམངས་ནི་རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱི་་
བདག་པོ་ཡིན་ཕྱིན། མི་དམངས་ཡོངས་ཀྱི་ཁྲོད་ཐུན་མོང་གི་
ཕུགས་བསམ་དང་བླ་ན་མེད་པའི་ཀུན་སྤྱོད་བསམ་བློ་ཞིག་་་་་་
བཙུགས་ན་མ་གཏོགས་རྒྱལ་ཡོངས་མི་དམངས་ཀྱི་ཀྲུང་གོའི་ཁྱད་
ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་སྤྲོ་་་



སེམས་དང་གསར་སྐྲུན་སྙིང་སྟོབས་འཕེལ་ནས་ལས་རིགས་ཁག་་་
དར་རྒྱས་ཕུན་སུམ་ཚོགས་པ་ཡོང་བར་སྐུལ་འདེད་བྱེད་ཐུབ་ཀྱི་་
མེད།
གསུམ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱེད་ཐད་
ཤུགས་སྣོན་བྱེད་རྒྱུ་དེ་ངེས་པར་དུ་སྤྱི་དམངས་ཡོངས་ཀྱི་ནང་་་་་་
ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་
བྱེད་རྒྱུའི་ཐུན་མོང་ཕུགས་བསམ་དང་འཇིག་རྟེན་ལྟ་བ་དང་མི་
ཚེ་ལྟ་བ། རིན་ཐང་ལྟ་བ་སོགས་ཡང་དག་པར་འཛུགས་དགོས་
པ་དེ་རེད། བློ་མཐུན་ཏིང་ཞའོ་ཕིང་གིས་གསུངས་དོན། ངས་
དུས་ཡུན་རིང་པོའི་ནང་ཆབ་སྲིད་དང་དམག་དོན་བྱ་བ་་་་་་་་་
བསྒྲུབས་པའི་ཉམས་མྱོང་ལས་ཆེས་གཙོ་བོ་ནི་མིའི་མཐུན་སྒྲིལ་་་
ཡིན་པ་རྟོགས་བྱུང་ཞེས་གསུངས་ཡོད་པ་རེད། མཐུན་སྒྲིལ་
དགོས་ན་ཐུན་མོང་གི་ཕུགས་བསམ་དང་ཡིད་ཆེས་བརྟན་པོ་་་་་
ཡོད་དགོས། ང་ཚོའི་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ནང་གི་དཀའ་སྤྱད་
འབད་བརྩོན་ནི་ཡིད་ཆེས་བརྟན་པོས་མི་དམངས་མཐུན་སྒྲིལ་་་་
བྱེད་པ་དང་མི་དམངས་རང་ཉིད་ཀྱི་ཁེ་ཕན་གྱི་ཆེད་དུ་འབད་་་་
བརྩོན་བྱས་པ་ཡིན། ཡིད་ཆེས་མེད་ན་སྒྲིལ་ཤུགས་མེད་པ་དང་།
ཡིད་ཆེས་མེད་ན་ཐམས་ཅད་མེད་པ་རེད། འཇིག་རྟེན་གྱི་ལྟ་བ་
དང་མི་ཚེའི་ལྟ་བ། རིན་ཐང་གི་ལྟ་བ་ཡང་དག་པ་ཞིག་བཙུགས་
ནས་མི་དམངས་ལ་སློབ་གསོ་བཏང་སྟེ་འཇིག་རྟེན་ལ་ཚན་རིག་་་
18



གི་ལྟ་བ་ཞིག་འཛིན་དགོས་ལ། རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་
མདུན་ལམ་ལ་ཡང་དག་པའི་ལྟ་ཚུལ་ཞིག་འཛིན་དགོས། སྤྱི་
ཚོགས་ལ་བྱང་ཆུབ་པའི་དབྱེ་ཞིབ་དང་མི་སྒེར་གྱི་ཁེ་ཕན་དང་་་་
རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་གཉིས་ཟུང་འབྲེལ་བྱས་ནས། འབད་བརྩོན་
གྱི་དམིགས་ཡུལ་གསལ་ཤེས་དང་རང་གི་ལས་འགན་ཤེས་པ།
རང་ཉིད་ཀྱི་གོ་གནས་ཤེས་པར་བྱས་ནས། རྒྱལ་ཁབ་ཀྱི་དེང་
རབས་ཅན་འཛུགས་སྐྲུན་ལ་ཧུར་ཐག་གིས་ཞུགས་དགོས།
བཞི། སྤྱི་ཚོགས་ཡོངས་ལ་ཤུགས་ཆེན་པོས་རྒྱལ་གཅེས་
ཁྲིམས་སྲུང་དང་གུས་ཤེས་ཡིད་ལྡན། མཐུན་སྒྲིལ་མཛའ་གཅེས།
བསྲི་ཚགས་ལྷོད་མེད། ལས་བཀུར་ལེགས་འབུལ་སོགས་སྲོལ་
རྒྱུན་ཀུན་སྤྱོད་དར་སྤེལ་གཏོང་དགོས། སྲོལ་རྒྱུན་ཀུན་སྤྱོད་ཀྱི་
ཚད་གཞི་ནི་ང་ཚོའི་ལོ་སྟོང་ཕྲག་ཁ་ཤས་རིང་གི་རིག་གནས་ཀྱི་་་་
གསོག་འཇོག་ཡིན། དེས་མི་རིགས་ཀྱི་སྙིང་སྟོབས་དར་སྤེལ་དང་
མི་རིགས་ཀྱི་སྒྲིལ་ཤུགས་ཇེ་ཆེར་དང་མི་རིགས་རང་བཀུར།
སྤོབས་པ་བརྟན་པོ་འཛུགས་རྒྱུ་བཅས་ལ་དོན་སྙིང་ཆེན་པོ་ལྡན་་་
པ་དང་། རྒྱལ་གཅེས་ལ་གནའ་ནས་ད་བར་བསུབ་ཏུ་མེད་པའི་
རྒྱ་ཆེའི་འབོད་སྐུལ་ནུས་པ་ཡོད་པ་རེད། དེང་གི་དུས་ལ་རྒྱལ་
གཅེས་ནི་གཙོ་བོ་འཛུགས་སྐྲུན་ལ་ལེགས་འབུལ་དང་སྤྱི་ཚོགས་་་་
རིང་ལུགས་དེང་རབས་ཅན་གྱི་བྱ་བ་སྲུང་སྐྱོང་ཐོག་མཚོན་པ་
དང༌། ཁྲིམས་སྲུང་དར་སྤེལ་གཏོང་བའི་དམིགས་ཡུལ་ནི་རྒྱ་
19



ཆེའི་ལས་བྱེད་པ་དང་མང་ཚོགས་ལ་ཁྲིམས་ལུགས་ཤེས་བྱ་དང་་་
ཁྲིམས་སྲུང་འདུ་ཤེས་ཡོད་པ་དང་མི་རིགས་ཡོངས་ཀྱི་ཁྲིམས་་་་་
ལུགས་བྱང་ཚད་མཐོར་འདེགས་ཡོང་བའི་ཆེད་དུ་རེད། གུས་
ཤེས་ཡིད་ལྡན་ནི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནང་གི་་
གལ་ཆེ་བའི་ནང་དོན་ཡིན་པ་དང༌། ཁ་བཤད་དོན་གནས་ནི་
བདེན་པ་དང་དོན་གནས། དངོས་གནས་དྲང་གནས། རྒྱུ་མེད་
རྐྱེན་མེད། ཁ་བཤད་ལག་བསྟར་ཐུབ་པ་དང་ཁ་ཞེ་གཉིས་མེད།
མི་ལ་རྣམ་དག མི་ལ་བདེན་སྐྱོང་། བསྲི་ཚགས་རང་འཕེལ་
སོགས་རང་རྒྱལ་གྱི་སྲོལ་རྒྱུན་སྤྱོད་བཟང་རེད།
ལྔ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་ལྟ་བ་འཛུགས་སྤེལ་བྱེད་ཐད་
ཤུགས་སྣོན་རྒྱག་དུས་བཞི་ལྡན་མི་གསར་གསོ་སྐྱོང་གི་ཤུགས་་་་་
ཚད་ཇེ་ཆེར་གཏོང་རྒྱུར་དོ་སྣང་བྱེད་དགོས། བཞི་ལྡན་མི་
གསར་གསོ་སྐྱོང་ནི་ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་་་
ལུགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུའི་ཕྱི་རོལ་ཡུལ་གྱི་རེ་འདུན་ཡིན་ལ།
ཀྲུང་ཧྭ་མི་རིགས་ཧྲིལ་པོའི་བསམ་པའི་ཀུན་སྤྱོད་ཀྱི་བྱང་ཚད་་་་
མཐོར་འདེགས་ལའང་དོན་སྙིང་གལ་ཆེན་ལྡན་ཡོད། མིའི་
རིགས་ཀྱི་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་ལོ་རྒྱུས་ཀྱིས་གསལ་སྟོན་་་་
བྱས་དོན། རྒྱལ་ཁབ་གཅིག་གམ་མི་རིགས་ཤིག་གི་དར་རྒྱས་ནི་
སྔར་ནས་ཡོད་པའི་ཁོར་ཡུག་དང་ཐོན་ཁུངས། དཔལ་འབྱོར་
གོང་འཕེལ་གྱི་ཆུ་ཚད་བཅས་ལ་ཐུག་ཡོད་པ་མ་ཟད་ཆེས་གཙོ་བོ་
20



ནི་མི་རིགས་ཡོངས་ཀྱི་ཀུན་སྤྱོད་བྱང་ཚད་མཐོ་དམན་ལ་ཐུག་་་་་
ཡོད་པར་བརྟེན། རྩ་བའི་ཐོག་ནས་བཤད་ན་དེང་རབས་འཛམ་
གླིང་སྟེང་རྒྱལ་ཁབ་ཁག་གི་ཚན་རྩལ་གོང་འཕེལ་དང་དཔལ་་་་་་
འབྱོར་དར་རྒྱས། དེ་མིན་སྤྱི་ཚོགས་ཡོངས་ཀྱི་ཡར་ཐོན་སོགས་
ཚད་ཆེན་པོའི་ཐོག་ནས་ངལ་རྩོལ་པའི་བྱང་ཚད་མཐོར་འདེགས་
དང་ཚད་མཐུན་མི་སྣ་གསོ་སྐྱོང་ལ་ཐུག་ཡོད། བློ་མཐུན་ཏིང་
ཞའོ་ཕིང་གིས་གསུངས་པ་ནང་ལྟར། ང་ཚོས་སྤྱི་ཚོགས་རིང་
ལུགས་དེང་རབས་ཅན་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་ནི་དཔལ་འབྱོར་་་
ཐོག་དར་རྒྱས་ཆེ་བའི་མ་རྩ་རིང་ལུགས་རྒྱལ་ཁབ་ཀྱི་རྗེས་ཟིན་པ་
དང་ཆབ་སྲིད་ཐོག་མ་རྩ་རིང་ལུགས་རྒྱལ་ཁབ་གྱི་དམངས་གཙོ་་་
ལས་མཐོ་ཞིང་དོན་ལྡན་པའི་དམངས་གཙོ་གསར་སྐྲུན་བྱེད་པ་
མ་ཟད། རྒྱལ་ཁབ་དེ་དག་ལས་མང་ཞིང་ཕུལ་དུ་བྱུང་བའི་ཤེས་
ལྡན་མི་སྣ་གསོ་སྐྱོང་བྱེད་དགོས། དེའི་ཕྱིར། བཞི་ལྡན་མི་
གསར་གསོ་སྐྱོང་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་་་
ལམ་ལུགས་ཀྱི་དགོས་མཁོ་ཡིན་ཞིང་། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
ངོ་བོ་ནི་ཐོན་སྐྱེད་ནུས་ཤུགས་བཅིངས་འགྲོལ་དང་གོང་འཕེལ་་་
གཏོང་བ་དང་བཤུ་གཞོག་རྩ་མེད་དང་མཐའ་གཉིས་སུ་གྱེས་པ་་་
མེད་པར་བཟོས་ནས་མཐའ་རྗེས་མི་རྣམས་མཉམ་དུ་ཕྱུག་པོ་་་་
ཡོང་བ་མངོན་འགྱུར་བྱེད་རྒྱུ་དེ་རེད། དེའི་ཐོག་ནས་སྤྱི་ཚོགས་
རིང་ལུགས་ནི་དངོས་པོའི་ཐོག་དར་རྒྱས་ཆེན་པོ་ཡོང་བ་མ་ཟད་་



མི་རྣམས་ཀྱི་བསམ་བློ་ཐོག་དར་རྒྱས་ཆེན་པོ་ཡོང་དགོས། དེ་ནི་
མ་རྩ་རིང་ལུགས་རྒྱལ་ཁབ་དང་མི་འདྲ་ས་རེད། བཞི་ལྡན་མི་
གསར་གསོ་སྐྱོང་བྱེད་རྒྱུ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་དམངས་་་
ཀུན་སྤྱོད་འཛུགས་སྤེལ་ནང་དུས་ཡུན་རིང་པོར་དམ་པོར་འཛིན་
དགོས་པའི་རྩ་བའི་ལས་འགན་ཞིག་ཡིན། །
གཉིས་པ། རང་རྒྱལ་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད།
འཛུགས་སྤེལ་གྱི་བྱེད་ཐབས་
དང་རྩ་དོན།
གཅིག སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་དེ་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་དང་མཐུན་་་་་་
ད གོས། ད་ལྟ་ང་ཚོའི་ལས་འགན་གཙོ་བོ་ནི་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་འཛུགས་སྤེལ་དང་འཐུས་སྒོ་ཇེ་
ཚང་དུ་གཏོང་རྒྱུ་དེ་རེད། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་
སྤེལ་དེའང་དོན་དངོས་གསར་པ་དེ་དང་མཐུན་དགོས། བསམ་
བློ་བཅིངས་འགྲོལ་དང་དངོས་ཐོག་བདེན་འཚོལ། རིམ་བཞིན་
དུ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་དང་མཐུན་
པའི་བསམ་པའི་འདུ་ཤེས་ཡོད་དགོས། དེའི་ཐད་ཀྱི་འབྲེལ་བ་
ཁ་ཤས་ཐག་གཅོད་ཡག་པོ་བྱེད་དགོས། གཞུང་སྒེར་གཉིས་ཀྱི་
འབྲེལ་བ་ལ་ལྟ་ཚུལ་ཡང་དག་པ་བཟུང་ནས། སྒེར་གྱི་ཁེ་ཕན་
22



ཁས་ལེན་དགོས་ལ་གཞུང་གནོད་སྒེར་ཕན་གྱི་རང་དོན་རིང་་་་་་
ལུགས་ལ་ངོ་རྒོལ་བྱེད་དགོས། བདེན་ཕན་བར་གྱི་འབྲེལ་བ་ལ་
ལྟ་ཚུལ་ཡང་དག་བཟུང་ནས། དངོས་པོའི་ཁེ་ཕན་ལ་དོ་ཁུར་
སྒོས་ཁེ་ཕན་མཐོང་ན་དྲང་བདེན་བརྗེད་པར་ངོ་རྒོལ་བྱེད་་་་་་་
དགོས། ཁེ་སྤོགས་ལེན་རྒྱུར་དོ་སྣང་བྱ་དགོས་ལ་གཞན་གནོད་
རང་ཕན་ལ་ངོ་རྒོལ་བྱེད་དགོས། ང་ཚོས་དངོས་པོའི་ཁེ་ཕན་
ཁས་མི་ལེན་པ་མིན། འདི་ནི་ང་ཚོའི་ཏང་གི་སྤྱོད་པ་མ་རེད།
ང་ཚོའི་ཏང་གིས་མི་དམངས་ལ་མིག་མཐོང་ལག་ཟིན་གྱི་ཁེ་ཕན་
སྦྱིན་པ་དང་ཐོག་མཐའ་བར་གསུམ་དུ་ཆེས་མང་ཆེ་བའི་མི་་་་་་
དམངས་གི་ཁེ་ཕན་མཚོན་པར་བྱས་ན། གཞི་ནས་ཁྲི་སྟོང་མང་
པོའི་མི་དམངས་ཀྱི་འཇིག་རྟེན་གྱི་བདག་པོ་ཡིན་པའི་སྙིང་་་་་་
སྟོབས་སྤེལ་ཐུབ་པ་རེད། སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་
དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་འོག་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་་
སྤེལ་གྱི་བྱ་བར་དངོས་པོའི་ཁེ་ཕན་དེ་ལས་དགོས་པས་མི་་
དམངས་མང་ཚོགས་ལ་དྲང་བདེན་གྱི་དངོས་པོའི་ཁེ་ཕན་བརྩོན་
ལེན་ལ་སྐུལ་འདེད་དང་ཀུན་སྤྱོད་ཐོག་ནས་དེ་འདྲའི་བྱ་སྤྱོད་་་་་
དང་གཏམ་བཤད་ལ་སྐུལ་མ་གཏོང་དགོས།
གཉིས། སྲོལ་རྒྱུན་བཟང་པོ་རྒྱུན་འཛིན་དང་དུས་རབས་
ཀྱི་སྙིང་སྟོབས་དར་སྤེལ་གཉིས་ཟུང་འབྲེལ་བྱ་དགོས། ཀྲུང་ཧྭ་
མི་རིགས་ཀྱི་ལོ་སྟོང་ཕྲག་ལྔའི་ལོ་རྒྱུས་ལས་མི་རིགས་ཀྱི་ཁྱད་ཆོས་



ལྡན་ཞིང་འཛམ་གླིང་གིས་དང་དུ་བླངས་པའི་སྲོལ་རྒྱུན་ཀུན་་་་་
སྤྱོད་མང་པོ་བརྒྱུད་སྤེལ་བྱས་ཡོད། སྲོལ་རྒྱུན་བཟང་པོ་འདི་
དག་ད་ལྟའང་མི་དང་མིའི་བར་གྱི་འབྲེལ་བ་རྒྱུན་སྐྱོང་བྱས་ནས་
མི་རིགས་གོང་བུ་འགྲིལ་ཤུགས་ཆགས་པ་ལ་ཚབ་བྱེད་ཐབས་་་་་
མེད་པའི་ནུས་པ་ཐོན་ཡོད། སྲོལ་རྒྱུན་གྱི་སྤྱོད་བཟང་རྒྱུན་
འཛིན་བྱེད་དགོས། ལོ་སྟོང་ཕྲག་ཁ་ཤས་རིང་གི་ཀྲུང་གོའི་སྲོལ་
རྒྱུན་རིག་གནས་ནང་ལུགས་དང་མཐུན་པའི་ཀུན་སྤྱོད་ལྟ་བ་་་་་
མང་པོ་ཡོད་པ་དེ་དག་ང་ཚོས་རྒྱུད་འཛིན་དང་གསར་སྐྲུན་བྱེད་
ཆོག་པ་རེད། ཀྲུང་གོ་ལ་ཤེས་རིག་ལྡན་པའི་གནའ་རབས་རྒྱལ་
ཁབ་དང་གུས་ཞབས་དང་དྲང་བདེན་དར་བའི་རྒྱལ་ཁབ་ཅེས་་་་
པའི་མཚན་སྙན་ཡོད་པས། དུས་ད་ལྟའང་དགེ་མཚན་ལྡན་པའི་
ཀུན་སྤྱོད་བཟང་པོ་མང་བ་ཞིག་གནས་ཡོད། དཔེར་ན་མི་དང་
མིའི་བར་གྱི་འབྲེལ་བ་ནས་བཤད་ན་རྒྱའི་མཁས་པ་ཁུང་ཙིའི་་་་་
བྱམས་བརྩེ་བསམ་པའི་ཐོག་ནས་མི་དང་ང་། ཚོགས་པའི་བར་
གྱི་འབྲེལ་བ་མཚོན་པ་དེས། ད་ལྟའི་བསམ་པའི་དཔལ་ཡོན་
འཛུགས་སྤེལ་དང་མི་དང་མིའི་བར་གྱི་འབྲེལ་བ་ཟུང་འབྲེལ་ལ་་་
མིག་དཔེའི་དོན་སྙིང་ཡོད། མི་དང་རང་བྱུང་ཁམས་བར་གྱི་
འབྲེལ་བ་ནས་བཤད་ན་རུའུ་ལུགས་ཀྱི་གནམ་མི་གཅིག་གྱུར་་་་་་
དང་དངོས་པོས་གང་ནུས་སྟོན་པའི་བསམ་པས་ད་ལྟའི་མི་་་་་་་
རྣམས་ཀྱིས་མི་དང་རང་བྱུང་བར་གྱི་འབྲེལ་བ་ཐག་གཅོད་ཡང་་་
24



དག་བྱེད་པར་སྐུལ་འདེད་བྱེད་ཐུབ་པ་ལྟ་བུ་རེད། མི་དང་རྒྱལ་
ཁབ་བར་གྱི་འབྲེལ་བའི་སྟེང་ནས་བཤད་ན་རྣམ་བཤད་དེ་ལས་་་
མང་སྟེ། དཔེར་ན་ཅ་ཡིས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་ཁྱིམ་བློས་
ག ཏོང་རྒྱུ་དང་གཞུང་གི་ཆེད་དུ་སྒེར་བསྐྱུར་རྒྱུ་ཞེས་པ་དང༌།
ཧྥན་ཀྲུང་ཡན་གྱི་དཀའ་སྡུག་གཞན་གྱི་སྔོན་ལ་མྱོང༌། བདེ་བ་
གཞན་གྱི་རྗེས་སུ་མྱོང་ཟེར་བ་སོགས་ཚང་མས་རྒྱལ་ཁབ་དང་མི་་
རིགས་ཀྱི་ཆེད་དུ་རང་ཉིད་ཀྱི་ཁེ་ཕན་བློས་གཏོང་བའི་འདོད་བློ་་
བཅངས་ཡོད། དེ་དག་ཚང་མ་ང་ཚོས་ཕྱོགས་བསྡོམས་དང་
རྒྱུན་འཛིན། དཔེ་སྟོན་བཅས་བྱེད་ཆོག །
གསུམ། མི་སྒེར་གྱི་ལུགས་མཐུན་ཁེ་ཕན་ལ་བརྩི་འཇོག་
དང་སྤྱི་ཚོགས་འགན་ཁུར་གཉིས་གཅིག་གྱུར་བྱེད་རྒྱུའི་སྐོར།
རང་རྒྱལ་གྱི་རྩ་ཁྲིམས་ནང་སྤྱི་དམངས་ལ་དབང་ཆ་མང་པོ་གཏན་
འཁེལ་བྱས་ཡོད་པ་སྟེ། དཔེར་ན་འདེམས་བསྐོ་དང་འདེམས་
བསྐོ་བྱ་མི། ངལ་རྩོལ་དབང་ཆ་དང་ངལ་གསོ་དབང་ཆ་བཅས་
ཡོད་པ་ལྟ་བུ་རེད། སྤྱི་དམངས་ཀྱི་ཁེ་དབང་རོལ་བ་དང་ཆབས་
ཅིག་དེ་དང་མཐུན་པའི་འོས་འགན་ཡང་བསྒྲུབ་དགོས་ཏེ། ཁེ་
དབང་དང་འོས་འགན་གཉིས་ནི་ཕན་ཚུན་བརྟེན་ནས་གནས་ཀྱི་
ཡོད། སྤྱི་དམངས་ཀྱི་འོས་འགན་གཙོ་བོ་གཅིག་ནི་ང་ཚོའི་སྤྱི་
ཚོགས་ཀྱི་ཀུན་སྤྱོད་དེས་མི་སྒེར་གྱི་ཁེ་ཕན་དང་སྤྱི་ཚོགས་ཀྱི་ཁེ་་་
ཕན་བར་གྱི་འབྲེལ་བ་ལེགས་སྒྲིག་བྱེད་དགོས་པ་དེ་རེད།
25



བཞི། ལས་ཆོད་ལ་དོ་སྣང་དང་སྤྱི་ཚོགས་དྲང་གཞག་བར་
གྱི་འབྲེལ་བ་མཐུན་སྦྱོར་བྱ་རྒྱུའི་སྐོར། ལས་ཆོད་དང་དྲང་
གཞག་གྱི་འབྲེལ་བ་ནི་དཔལ་འབྱོར་གནད་དོན་ཞིག་ཡིན་ལ་་་་་་
ཆབ་སྲིད་ཀྱི་གནད་དོན་དང་ཀུན་སྤྱོད་གནད་དོན་ཞིག་ཀྱང་་་་་
ཡིན་པར་བརྟེན། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་རྩ་
འཛིན་ནང་བསྟན་དོན། ལས་ཆོད་དང་དྲང་གཞག་ནི་སྤྱི་ཚོགས་
རིང་ལུགས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་གལ་ཆེའི་དམིགས་ཡུལ་དུ་
བྱས་ནས་སྤྱི་ཚོགས་ཡོང་ ས་ལ་ལས་ཆོད་ལ་དོ་སྣང་བྱེད་རྒྱུ་དང་་་་
དྲང་གཞག་ལ་སྲུང་སྐྱོང་གི་རིན་ཐང་འདུ་ཤེས་ཆགས་སུ་འཇུག་་་
དགོས་པ་རེད། རྩ་དོན་དེ་རྒྱུན་འཁྱོངས་བྱས་ན་དམངས་ཡོངས་
ཀྱི་བསམ་པའི་ཀུན་སྤྱོད་ཀྱི་བྱང་ཚད་མཐོར་འདེགས་ཡོང་ནས་་་་
སྐྱོན་བྲལ་ཞིང་སྒྲིག་ལམ་ཡོད་པའི་འགྲན་རྩོད་ཀྱི་ཁོར་ཡུག་ཅིག་་་
བསྐྲུན་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་་་་་་
འཛུགས་སྐྲུན་དེ་འཐུས་སྒོ་ཇེ་ཚང་དུ་འགྲོ་བར་སྐུལ་འདེད་
གཏོང་རྒྱུའི་ཕན་པ་ཡོད།
ལྔ། སྔོན་ཐོན་རང་བཞིན་དང་རྒྱ་ཁྱབ་རང་བཞིན་གྱི་རེ་
འདུན་ཟུང་འབྲེལ་བྱེད་པའི་སྐོར། སྔོན་ཐོན་དང་རྒྱ་ཁྱབ་གཉིས་
ཟུང་འབྲེལ་བྱེད་རྒྱུ་ནི་སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་
རྩ་དོན་གལ་ཆེན་ཞིག་ཡིན་ལ་དུས་བབ་གསར་པའི་འོག་ཀུན་་་་་
སྤྱོད་འཛུགས་སྤེལ་ལས་ཀ་ཡག་པོར་སྒྲུབ་རྒྱུའི་ཐབས་ཤེས་གལ་་་



ཆེན་ཞིག་ཀྱང་ཡིན། སྔོན་ཐོན་དང་རྒྱ་ཁྱབ་རང་བཞིན་གཉིས་
ཟུང་འབྲེལ་བྱེད་ན་མ་གཏོགས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་རྨང་་་
གཞི་བརྟན་པོ་དང་ཁ་ཕྱོགས་གསལ་པོ་ཞིག་ཡོད་མི་སྲིད། དོན་
དངོས་ལ་གཞིགས་པ་དང་རིམ་པ་ཕྱེ་བ། མང་ཚོགས་ལ་
དམིགས་པ། སྔོན་ཐོན་ལ་སྐུལ་འདེད། རིམ་བགྲོད་གོང་འཕེལ་
བཅས་བྱེད་དགོས། རྒྱལ་ཁབ་ཀྱི་གཅིག་གྱུར་དང་མི་རིགས་ཀྱི་
མཐུན་སྒྲིལ། དཔལ་འབྱོར་གོང་འཕེལ། སྤྱི་ཚོགས་ཡར་ཐོན་ལ་
ཕན་ཐོགས་ཡོད་པའི་བསམ་པའི་ཀུན་སྤྱོད་ཐམས་ཅད་ལ་སྐུལ་་་་
འདེད་དང་། ཤུགས་ཆེན་པོས་གུང་ཁྲན་ཏང་ཡོན་དང་རིམ་པ་
ཁག་གི་ལས་བྱེད་པས་འགོ་ཁྲིད་ནས་སྤྱི་ཚོགས་རིང་ལུགས་དང་་་
གུང་ཁྲན་རིང་ལུགས་ཀྱི་ཀུན་སྤྱོད་ལག་ལེན་བྱེད་རྒྱུ་འདོན་སྤེལ་་་
བྱས་ཏེ། མི་རྣམས་ལ་རྩ་བའི་ཀུན་སྤྱོད་ཚད་གཞི་བརྩི་སྲུང་བྱས་
སུ་བཅུག་པའི་རྨང་གཞིའི་ཐོག་དེ་ལས་མཐོ་བའི་ཀུན་སྤྱོད་ཚད་་་
གཞི་བརྩོན་ལེན་བྱེད་རྒྱུའི་སྣེ་ཁྲིད་བྱེད་དགོས། བྱ་བ་དངོས་ཀྱི་
ཁྲོད། གཅིག་ནས་རང་རྒྱལ་གྱི་དོན་དངོས་ལ་གཞིགས་ནས་སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་ཐོག་མའི་དུས་རིམ་ལ་མི་རྣམས་ཀྱི་བསམ་་་
པའི་འདུ་ཤེས་དང་ཀུན་སྤྱོད་གོ་རྟོགས་འདྲ་མིན་སྣ་ཚོགས་ཡོད་་་
པ་གསལ་བོར་ཤེས་དགོས། གཉིས་ནས་བྱ་ཡུལ་མི་འདྲ་བ་ལ་
གཞིགས་ནས་ཀུན་སྤྱོད་འཛུགས་སྤེལ་སློབ་གསོའི་དམིགས་ཡུལ་་་
དང་ནང་དོན་གཏན་འཁེལ་བྱ་དགོས། གསུམ་ནས་སྤྱི་དམངས་



ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཐད་དུ་དཔེ་སྟོན་ནུས་པ་ཐོན་རྒྱུར་དོ་་
སྣང་བྱ་དགོས།
དྲུག ཀུན་སྤྱོད་འཛུགས་སྤེལ་དང་སྤྱི་ཚོགས་དོ་དམ་གཉིས་
ཟུང་དུ་འབྲེལ་རྒྱུ། ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཁྲིམས་ལུགས་
འཛུགས་སྤེལ་ནང་བཞིན་འཆིང་རྒྱའི་ནུས་ཤུགས་གསལ་པོ་མེད་།
རུང་། སྤྱི་ཚོགས་ཀྱི་དོ་དམ་དང་བྲལ་ཐབས་མེད། ཀུན་སྤྱོད་
སློབ་གསོ་དེ་སྤྱི་ཚོགས་དོ་དམ་དང་ཟུང་འབྲེལ་བྱས་ནས་རང་
འཆིང་དང་གཞན་འཆིང་གཉིས་ཕན་ཚུན་ཁ་གསབ་བྱེད་རེས་ཀྱི་
བྱ་བ་རིམ་བཞིན་ཡོངས་སུ་འགྲུབ་ན་མ་གཏོགས་མི་རྣམས་ཀྱི་་་་་
བསམ་པར་སྣེ་ཁྲིད་དང་བྱ་སྤྱོད་ཚད་ལྡན་ཅན་དུ་འགྱུར་ཐུབ་ཀྱི་
མ་རེད། ཀུན་སྤྱོད་སློབ་གསོའི་ལས་ཀ་དེས་ནུས་པ་ལེགས་པོ་
ཐོན་ནས་དཔལ་འབྱོར་ལས་ཀ་དང་སྤྱི་ཚོགས་བྱ་འགུལ་ནང་དུ་་་
ཟབ་འཇུག་བྱས་ཏེ་ཐ་མར་ཐོན་སྐྱེད་ནུས་ཤུགས་བཅིངས་འགྲོལ་
དང་འཕེལ་རྒྱས་གཏོང་རྒྱུའི་ཐོག་མཚོན་པར་བྱེད་ཆེད། ཀུན་
སྤྱོད་སློབ་གསོ་དེ་ངེས་པར་དུ་དཔལ་འབྱོར་ལས་ཀ་དང་ལས་ཀ་་
གཞན་དག་དང་ཟུང་འབྲེལ་བྱས་ནས་སྒྲུབ་དགོས་ལ་རྒྱུན་ལྡན་
གྱི་དོ་དམ་བྱ་འགུལ་དང་ཟུང་འབྲེལ་བྱེད་དགོས། ཀུན་སྤྱོད་ཀྱི་
ནུས་པ་ལེགས་འདོན་དང་མི་རྣམས་ཀྱིས་དང་ལེན་ཚད་མཐོ་་་་་་
བྱེད་ཆེད། ད་དུང་ཁྲིམས་ལུགས་བརྒྱུད་ནས་གལ་ཆེ་ཞིང་རྨང་
གཞི་ཡིན་པའི་ཀུན་སྤྱོད་ཚད་གཞི་ཁྲིམས་ལུགས་ཅན་དུ་བསྒྱུར་་་་
ཆོག་གི་རེད།
28



སྤྱི་དམངས་ཡོངས་ཀྱི་ཀུན་སྤྱོད་བྱང་ཚད་ཀྱི་སློབ་
ག སོ་མཐོ་རུ་འདེགས་པ་ནི་རྨང་གཞི་ཡིན།
དང་པོ། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་སྤུས་ཚད་མཐོ་རུ་
འདེགས་ན་སློབ་གསོའི་དར་རྒྱས་ལ་
བརྟེན་དགོས་པའི་སྐོར།
ལོ་བ རྒྱ འི ་ཇུས་ཆེན་ནང་སློབ་གསོ་ནི་ཆེས་གཙོ་བོ་ཡིན།
སློབ་གསོ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་དངོས་པོའི་དཔལ་ཡོན་་་་་་
དང་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྤེལ་ནང་གི་ཧ་ཅང་གལ་་་
ཆེ་བའི་རྨང་གཞིའི་ལས་ཀ་ཞིག་ཡིན། དེས་མི་དམངས་ཡོངས་
རྫོགས་ནང་སྒོས་སུ་གཞོན་ནུ་ལོ་ཆུང་རྣམས་ཀྱི་བསམ་པའི་ཀུན་་་
སྤྱོད་དང་ཚན་རིག་རིག་གནས་བྱང་ཚད་མཐོར་འདེགས། སྤྱི་
ཚོགས་རིང་ལུགས་ལས་དོན་གྱི་རྒྱུན་འཛིན་པ་མི་རབས་དང་མི་་་
རབས་གསོ་སྐྱོང་བཅས་ལ་འཐབ་ཇུས་དོན་སྙིང་གལ་ཆེན་ཡོད།
ང་ཚོས་ངེས་པར་དུ་སློབ་གསོའི་ལས་དོན་ལ་ཤུགས་སྣོན་དང་་་་
སློབ་གསོ་བྱ་བ་ཤུགས་ཆེན་པོས་གོང་དུ་སྤེལ་དགོས། བཅོས་
སྒྱུར་སྒོ་འབྱེད་བྱས་ནས་ལོ་ཉི་ཤུ་ལྷག་རིང་ལ་དགའ་འོས་པ་ཞིག་
ནི་མང་ཚོགས་ཀྱི་དངོས་པོའི་འཚོ་བའི་ཆུ་ཚད་མཐོར་འདེགས་་་



བྱུང་བ་དེ་ཡིན་མོད། སེམས་ཁྲེལ་བྱེད་དགོས་པ་ཞིག་ནི་ཐམས་
ཅད་དངུལ་ཁོ་ན་ལ་ལྟ་བའི་རྒྱུ་དངུལ་སྐྱབ ས་བཀུར་རིང་ལུགས་་་
དང ་མ ཛད་སྤྱོད་ཆེས་མཐོ་བའི་སྦྱོར་བ་ཚད་མེད་རིང་ལུགས།
མིག་སྔར་མ་གཏོགས་འབྱུང་འགྱུར་སྣང་མེད་དུ་གཏོང་བའི་སྐྱིད་
འདོད་རིང་ལུགས། རང་ཉིད་མ་གཏོགས་རྒྱལ་ཁབ་དང་མི་
རིགས་ཀྱི་ཁེ་ཕན་སྣང་མེད་དུ་གཏོང་བའི་སྒེར་སེམས་རིང་་་་
ལུགས། གཞན་སྨོན་ཕྱི་དགའི་མི་རིགས་དོན་སྟོང་རིང་ལུགས་
སོགས་ཀྱི་གནས་ཚུལ་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་མ་ཟད་ལམ་་
སྲོལ་དུ་ཡང་འགྱུར་བཞིན་ཡོད་པས། བཅོས་སྒྱུར་གྱི་ཇུས་འགོད་
པ་བློ་མཐུན་ཏིང་ཞའོ་ཕིང་གིས་སེམས་སྐྱོ་བའི་ངང་ནས་ལོ་་་་་་
བཅུའི་ནོར་སྐྱོན་ཆེས་ཆེ་བ་ནི་སློབ་གསོ་ཡིན་པ་རེད་ཅེས་་་་་་་་
གསུངས་པ་དང་སྤྱི་ཚོགས་སྤྱོད་བཟང་ལེགས་འགྱུར་ཡོང་བ་ནི་་་་
སློབ ་ ག སོ་ན ས་འགོ་འཛུགས་དགོ ས་ཞེས་བ སྟན་པ ར ་བ རྟེན།
སློབ་གསོའམ་ལྷག་པར་དུ་ཀུན་སྤྱོད་སློབ་གསོ་ནི་དུས་ནམ་ཡང་་་
ལྷོད་གཡེང་དུ་གཏོང་མི་རུང་།
གཉིས་པ། ཁྱིམ་ཚང་གི་སློབ་གསོ་ནི་ཀུན་སྤྱོད་གྱི་
བློ་འབྱེད་སློབ་གསོ་ཡིན་པའི་སྐོར།
ཁྱིམ་ཚང་ནི་མི་རྣམས་ཀྱི་ཀུན་སྤྱོད་སློབ་གསོ་ཐོག་མ་དང་་་
ལེན་བྱེད་ས་ཡིན་པས་གཤིས་སྤྱོད་ཡ་རབས་ནི་ཆུང་དུས་ནས་་་་་
30



ཆགས་དགོས། གཞོན་ནུ་ལོ་ཆུང་འཚར་ལོངས་འབྱུང་སྐབས་
སློབ་གྲྭའི་ཆབ་སྲིད་ལས་ཀ་གཙོ་བོ་ཡིན་པ་ནི་བཤད་མ་དགོས།
ཡིན་ནའང་ཁྱིམ་ཚང་གི་ཁོར་ཡུག་གིས་སློབ་ཕྲུག་གི་ཆབ་སྲིད་་་་་
བྱང་ཚད་གསོ་སྦྱོང་ནང་ཐོན་པའི་གལ་ཆེ་ནུས་པར་སྣང་མེད་་་་་་
བྱེད་མི་རུང༌། ཁྱིམ་ཚང་ནི་གཞོན་ནུ་ལོ་ཆུང་འཚར་ལོངས་
འབྱུང་ས་ཡིན་པས། ཕ་མ་དང་གཉེན་ཉེ་རྣམས་ཀྱི་བྱ་སྤྱོད་ཀྱིས་
ཁོ་ཚོའི་བྱ་སྤྱོད་ལ་མིག་དཔེའི་ནུས་པ་ཐོན་པས། ཁྱིམ་ཚང་ནི་
གཞོན་ནུ་ལོ་ཆུང་རྣམས་ཀྱིས་སྤྱི་ཚོགས་ལ་ངོས་འཛིན་པའི་་་་་་
འབྲེལ་ཟམ་དང་ཕ་མ་ནི་བྱིས་པའི་སེམས་ཁམས་ལེགས་པོ་ཡོང་་་
མིན་ལ་འགན་ཁུར་མཁན་གྱི་ཚབ་བྱེད་མི་སྣ་ཡིན། དེར་བརྟེན་
གཞོན་ནུ་ལོ་ཆུང་གི་བསམ་པའི་ཀུན་སྤྱོད་སློབ་གསོ་ཐད་ངེས་་་་་
པར་དུ་ཁྱིམ་ཚང་གི་སློབ་གསོའི་ནུས་པ་ཐོན་དགོས། ཁྱིམ་ཚང་
གི་སློབ་གསོ་ཡང་དག་པ་དང་ལེགས་པོ་ཡིན་ན་སློབ་གྲྭའི་སློབ་་་
གསོ་དང་སྤྱི་ཚོགས་སློབ་གསོ་བདེ་བླག་ངང་སྤེལ་བར་རོགས་་་་་
འདེགས་བྱེད་ཐུབ་པ་རེད། དེའི་ནང་དོན་ནི་མི་ཚེ་ལྟ་ཚུལ་གྱི་
སློབ་གསོ་དང་སྲོལ་རྒྱུན་འདུ་ཤེས་སློབ་གསོ། མི་རིགས་སྙིང་
སྟོབས་སློབ་གསོ། ཁྲིམས་ལུགས་སློབ་གསོ་བཅས་ཡོད། གཞོན་
ནུ་ལོ་ཆུང་རྣམས་ཀྱིས་དེའི་ཁྲོད་ནས་རྒན་པ་ལ་བརྩི་འཇོག་དང་་
ཆུང་བ་ལ་གཅེས་སྐྱོང་། ངལ་རྩོལ་ལ་དགའ་བའི་སྤྱོད་པ་བཟང་
པོ་ཆགས་ཐུབ་ལ། ཚན་རིག་ལྡན་པའི་མི་ཚེ་ལྟ་ཚུལ་དང་ཡང་



དག་པའི་ངལ་རྩོལ་ལྟ་ཚུལ་ཆགས་ནས། རང་རྟོགས་ངང་སྐྱིད་
འདོད་ལས་གཡོལ་དང་སྐྱིད་པོ་གཏོང་རྒྱུར་ཞེན་ཆགས་པ། བག་
མེད་ལོངས་སྤྱོད་བཅས་ཀྱི་ཟིམ་འཛུལ་འགོག་ཐུབ་པར་གྱུར་ནས་
ཁྱིམ་ཚང་མཛའ་མཐུན་དང་ཕ་མར་བྱམས་ཤིང་བུ་རྒྱུད་ལ་བརྩི་་་
བཀུར་ཡོད་ལ་སྤུན་ཟླ་བར་མཐུན་འགྲིག་ཡིན་པའི་ཁྱིམ་ཚང་གི་་་
སྤྱོད་བཟང་ཆགས་ནས་མི་རབས་ནས་མི་རབས་བར་དུ་རྒྱུན་་་་་
འཛིན་བྱེད་ཐུབ་པ་ཡོང་གི་རེད།
གསུམ་པ། སློབ་གྲྭའི་སློབ་གསོ་ནི་ཀུན་སྤྱོད་སློབ་
གསོའི་གཙོ་ཁྲིད་ཡིན་པའི་སྐོར།
སློབ་གྲྭ་ནི་ཀུན་སྤྱོད་སློབ་གསོའི་གནས་གཞི་གལ་ཆེན་ཡིན།
སློབ་གྲྭ་ཆུང་འབྲིང་གི་སློབ་གསོ་ནང་བསམ་པའི་ཀུན་སྤྱོད་དང་་་
ཆབ་སྲིད་སློབ་གསོ་དེས་སློབ་གྲྭའི་སྤྱི་ཚོགས་རིང་ལུགས་གི་རང་་་
བཞིན་རྒྱུན་འཁྱོངས་དང་སློབ་གྲྭའི་ཀུན་སྤྱོད་དང་ཤེས་རིག
ལུས་རྩལ། མཛེས་རིག་བཅས་ཕྱོགས་ཡོངས་ནས་གོང་དུ་འཕེལ་
བར་གལ་ཆེའི་ནུས་པ་ཡོད་པ་རེད། མིག་སྔར་གྱི་བཅོས་སྒྱུར་སྒོ་
འབྱེད་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚོང་རའི་དཔལ་འབྱོར་གྱི་་་
དུས་བབ་གསར་པའི་འོག་སློབ་གྲྭའི་ཀུན་སྤྱོད་སློབ་གསོ་ལ་་་་་་་
ཤུགས་སྣོན་རྒྱག་རྒྱུ་ནི་དེ་ལས་གལ་ཆེ་ཞིང་དཀའ་ཚེགས་ཆེ་གི་་་་
རེད། ང་ཚོས་ངེས་པར་དུ་ལོ་རྒྱུས་ཀྱི་མ ཐོ་ཕྱོགས་ནས་སློབ་གྲྭའི་



ཀུན་སྤྱོད་སློབ ་ ག སོ་ལ་འ ཐབ་ཇུས་ཀྱི་ལྟ་ཚུལ་འ ཛིན་དགོས།
སློབ་གྲྭས་ན་གཞོན་ལོ་ཆུང་གི་བསམ་པའི་ཀུན་སྤྱོད་སློབ་གསོ་་་་་
འཛིན་རྒྱུ་ནི་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྤེལ་གྱི་ནང་དོན་་་་
གལ་ཆེན་ཡིན་པས་མ་ཚད། རྨང་གཞི་གལ་ཆེན་ཡང་ཡིན་པ་
རེད། སློབ་གྲྭའི་སློབ་གསོ་ནི་ཀུན་སྤྱོད་སློབ་གསོའི་གཙོ་འཛིན་
ཡིན་ལ་ན་གཞོན་ལོ་ཆུང་གི་ཤེས་རིག་སྦྱོང་ས་ཡིན་པས་མ་ཚད།
རང་གཅུན་བློ་སྦྱོང་བྱེད་སའང་ཡིན། དགེ་རྒན་གྱིས་སློབ་ཁྲིད་
ཀྱི་ནུས་པ་ཐོན་དགོས་པ་མི་ཚད། མི་སྣ་གསོ་སྦྱོང་གི་དཔེ་སྟོན་
ཅན་ཡང་ཡིན་དགོས་པས། དགེ་རྒན་གྱི་གཏམ་གླེང་དང་སྤྱོད་
ཚུལ་རྣམས་ཀྱིས་སློབ་ཕྲུག་ལ་ཤུགས་རྐྱེན་ཟབ་མོ་ཐེབས་ངེས་་་་་
རེད། ཏང་གི་སློབ་གསོ་བྱེད་ཕྱོགས་ལག་ལེན་མཐར་ ཕྱིན་བསྟར་
བ་དང་ཕྱོགས་ཡོངས་ནས་སྤུས་ཚད་སློབ་གསོ་ཁྱབ་སྤེལ་གཏོང་་་་
དགོས་ན་རྒྱལ་དམངས་ཀྱི་བྱང་ཚད་མཐོར་འདེགས་དེ་དམིགས་་
ཡུལ་བྱེད་རྒྱུ་དང་། སློབ་གྲྭའི་གསར་སྐྲུན་སྙིང་སྟོབས་དང་ལག་
བསྟར་ནུས་པ་མཐོར་འདེགས་དེ་གཙོ་གནད་བྱས་ཏེ། བྱང་ཚད་
མི་འདྲ་བ་དང་གནས་ཚུལ་མི་འདྲ་བར་ནང་དོན་དང་གཙོ་་་་་་་
གནད་མི་འདྲ་བ་ཕན་ཚུན་སྦྱོར་འདེགས་བྱས་ནས་སྒོ་ཀུན་ནས་
མདུན་སྤེལ་ཡོང་དགོས། སློབ་གྲྭའི་སློབ་གསོ་ནང་ཤེས་རིག་སློབ་
གསོ་དམ་འཛིན་བྱེད་དགོས་པ་མ་ཟད། ལུས་རྩལ་དང་མཛེས་
རིག ངལ་རྩོལ་ནུས་པའི་སློབ་གསོ་ཡང་དམ་འཛིན་བྱེད་དགོས་
ཀྱི་ཡོད།



བཞི་པ། ལས་ཁུངས་ཀྱི་ཀུན་སྤྱོད་སློབ་གསོ་ནི་སྤྱི་
དམངས་ཀྱི་སློབ་གསོའི་རྒྱུན་མཐུད་
ཡིན་པའི་སྐོར།
ན་གཞོན་རྣམས་སློབ་གྲྭ་ནས་ཐོན་རྗེས་སྤྱི་ཚོགས་ཐོག་ཕྱིན་
ནས་ལས་ཁུངས་སམ་ཁེ་ལས་སྡེ་ཁག་ཏུ་བྱ་བ་བསྒྲུབ་ནས་རང་
ཉིད་ཀྱི་ནུས་པ་ཐོན་པ་ནི་ཀུན་སྤྱོད་སློབ་གསོའི་མཇུག་སྒྲིལ་བ་མ་
རེད། དེ་ནི་རྒྱུན་མཐུད་ཅིག་དང་གོང་འཕེལ་ཞིག་ཡིན། ལས་
ཁུང ས་ནི་ཁྱིམ་ཚང་ངམ་སློབ་གྲྭ་དང་མི་འདྲ་བའི་ཀུན་སྤྱོད་ཁོར་་
ཡུག་དང་འབྲེལ་འདྲིས་གསར་པ་ཡིན་པས། ལས་ཁུངས་དང་ཁེ་
ལས་སྡེ་ཁག་ནི་ལས་སྒྲུབ་དང་ངལ་རྩོལ་བྱེད་ས་ཡིན་པ་མ་ཟད།
སྤྱི་དམངས་ལ་ཀུན་སྤྱོད་སློབ་གསོ་བྱེད་སའི་གནས་གཞི་ཞིག་་་་་་
ཀྱང་ཡིན། ལས་རིགས་ཀུན་སྤྱོད་ནི་ཁྱད་འཕགས་ཀྱི་ལས་རིགས་
བྱ་དུས་བྱ་ལས་སྒྲུབ་པར་འདོན་པའི་དམིགས་གསལ་གྱི་ཀུན་་་་་་
སྤྱོད་བླང་བྱ་ཡིན་ལ་སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་སྤྱིར་བཏང་པའི་རྩ་
དོན་དང་ཚད་གཞིའང་ཡིན། དཔེར་ན་མི་དམངས་ལ་ཞབས་
འདེགས་ཞུ་བའི་ཀུན་སྤྱོད་རྩ་དོན་དེ་ལས་བྱེད་པའི་ལས་རིགས་་་
ཀུན་སྤྱོད་ནང་གི་མཚོན་ཚུལ་ནི་སྤྱི་འདེགས་པ་བྱེད་འདོད་པ་་་་་
དང་གཞུང་དྲང་སྒེར་དོར། སྲིད་དོན་གཙང་སྐྱོང་སོགས་ཡིན།
ཚོང་གཉེར་ལས་རིགས་ནང་གི་ཀུན་སྤྱོད་མཚོན་ཚུལ་ནི་མགྲོན་་་་
3A



པོ་ཨང་དང་པོར་རྩི་བ་དང་བདེན་དྲང་རྫུས་མེད། འདྲ་མཉམ་
ཉོ་ཚོང་སོགས་ཡིན་པ། སྤྱི་ཚོགས་གཅིག་གི་ལས་རིགས་ཀུན་
སྤྱོད་ཚད་གཞི་ནི་སྤྱི་ཚོགས་ཡོངས་ཀྱི་ཀུན་སྤྱོད་ཀྱི་ཚད་གཞི་གལ་་
ཆེན་ཞིག་ཡིན་པས། སྤྱི་ཚོགས་དེའི་བསམ་པའི་དཔལ་ཡོན་གོང་
འཕེལ་གྱི་ཆུ་ཚད་མཚོན་པ་རེད། དེར་བརྟེན་ལས་ཁུངས་སམ་
ཁེ་ལས་སྡེ་ཁག་ཚང་མས་ལས་རིགས་ཀུན་སྤྱོད་སློབ་གསོ་ལ་་་་་་
མཐོང་ཆེན་བྱེད་དགོས་ལ་རང་ཉིད་སྡེ་ཁག་གི་ལས་རིགས་ཀུན་་་
སྤྱོད་ཆུ་ཚད་མཐོར་འདེགས་དང་སྤྱི་ཚོགས་ཕན་འབྲས་དང་་་་་་
དཔལ་འབྱོར་ཕན་འབྲས་གཉིས་མཐུན་སྦྱོར་བྱ་དགོས། ན་
གཞོན་ལོ་ཆུང་རྣམས་ཀྱིས་སྡེ་ཁག་གི་རེ་འདུན་ལྟར་ཧུར་ཐག་་་་
ངང་བསམ་པ་སྒྱུར་བཀོད་དང་རང་ཉིད་སྡེ་ཁག་གི་ལས་རིགས་་་
ཀུན་སྤྱོད་བརྩི་སྲུང་། ལས་བཀུར་དོན་བརྩོན་བཅས་བྱས་ནས་
རང་ཉིད་ཀྱི་ལས་གནས་ཐོག་འབད་བརྩོན་བྱས་ཏེ་ལེགས་སྐྱེས་་་
འབུལ་དགོས།
ལྔ་པ། སྤྱི་ཚོགས་ཀྱི་སློབ་གསོ་འཛིན་གྲྭ་ཆེན་པོ་ནི་
སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་སློབ་གསོ་གཏིང་
ཟབ་དུ་གཏོང་ཡུལ་ཡིན་པའི་སྐོར།
སྤྱི་ཚོགས་ནི་སྡེ་ཚན་ཆེན་པོ་ཞིག་ཡིན་པ་སྟེ། ཁྱིམ་ཚང་
དང་སྡེ་ཁག སློབ་གྲྭ་རྣམས་དེའི་ནང་དུ་གནས་པས། མ་ལག
35



ཆུང་ཆུང་ཡིན། མར་ཁེ་སིས་བལྟས་ན་མི་ནི་སྤྱི་ཚོགས་འབྲེལ་
བའི་ཁྱོན་འབོར་རེད། དེ་བས་ང་ཚོའི་འཚོ་བ་དང་ལས་ཀ
སློབ་སྦྱོང་སོགས་ལ་ཚོད་འཛིན་དང་ཤུགས་རྐྱེན་ཐེབས་ངེས་རེད།
ཁྱིམ་ཚང་དང་སློབ་གྲྭ ལས་ཁུངས། ཁེ་ལས་སྡེ་ཁག་གམ་སྤྱི་
ཚོགས་སོགས་སྤྱི་དམངས་ཀུན་སྤྱོད་སློབ་གསོ་ནང་སོ་སོར་རང་་་་
རང་གི་གཙོ་ཕལ་ཡོད་ལ་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ཡོད་ཅིང་ཕན་་་་
ཚུན་འབྲེལ་བ་ཡོད་པས་ཁ་བྲལ་ཐབས་མེད། ཁྱིམ་ཚང་གི་སློབ་
གསོ་དང་སློབ་གྲྭའི་སློབ་གསོ། སྡེ་ཁག་གི་སློབ་གསོ། སྤྱི་ཚོགས་
ཀྱི་སློབ་གསོ་སོགས་འབྲེལ་བ་དམ་པོ་དང་ཕན་ཚུན་རོགས་་་་
འདེགས། ཕན་ཚུན་སྐུལ་འདེད་བྱེད་དགོས། དཔལ་འབྱོར་དོ་
དམ་ལ་ཤུགས་སྣོན་དང་དོ་དམ་སྣ་མང་མཉམ་འབྲེལ་བྱས་ཏེ།
ན་གཞོན་ལོ་ཆུང་གི་བསམ་པ་དང་ལུས་ཁམས་བདེ་ཐང་ཡོང་་་
བའི་སྤྱི་ཚོགས་ཁོར་ཡུག་ཅིག་ཆགས་བཅུག་ནས་ན་གཞོན་རྣམས་
བདེ་བླག་ངང་འཚར་ལོངས་ཡོང་བ་བྱ་དགོས།



ཐུན་མོང་རང་བཞིན་ལྡན་པའི་སྤྱི་དམངས་ཀྱི་
ཀུན་སྤྱོད་ལག་ལེན་བྱ་བ་གཏིང་ཟབ་
ཏུ་སྤེལ་དགོས།
སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལག་བསྟར་རྩ་་་་་
ཁྲིམས་ནང་བསྟན་དོན། སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་
སྤེལ་བྱེད་རིང་ནི་སློབ་གསོ་དང་ལག་ལེན་གཉིས་ཟུང་འབྲེལ་་་་་་
བྱེད་པའི་གོ་རིམ་ཡིན། བྱ་བ་སྤེལ་བ་བརྒྱུད་མང་ཚོགས་རྣམས་
ཡོངས་ཁྱབ་ཏུ་ཞུགས་འཇུག་རྒྱུ་ནི། དུས་བབ་གསར་པའི་ནང་
སྤྱི་དམངས་ཀྱི་ཀུན་སྤྱོད་འཛུགས་སྤེལ་ལ་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་
བྱ་ཐབས་གལ་ཆེན་ཞིག་ཡིན། སྤྱི་དམངས་ཚང་མ་ནི་ཀུན་སྤྱོད་
འཛུགས་སྤེལ་ནང་ཞུགས་མི་ཡིན་ལ་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྲུབ་
འབྲས་ཀྱི་ཕན་པ་ཐོབ་མིའང་ཡིན། མང་ཚོགས་རང་བཞིན་ལྡན་
པའི་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྤེལ་བྱ་བའི་ནང་རང་་་་་་
རྟོགས་ཀྱིས་ཞུགས་པ་དང་ཤུགས་རྐྱེན་བཟང་པོ་ཐེབས་པ་དང་་་་
ཀུན་སྤྱོད་གོ་རྟོགས་ཇེ་མཐོར་གཏོང་དགོས། །
དང་པོ། ཀུན་སྤྱོད་དང་ལག་ལེན་བསྟར་བའི་སྐོར།
གཅིག
ཀུན་སྤྱོད་སློབ་གསོ་དང་ལག་ལེན་ཟུང་དུ་འབྲེལ་
37



དགོས་པ། ཀུན་སྤྱོད་འཛུགས་སྤེལ་བྱ་རིམ་ནི་སློབ་གསོ་དང་
ལག་ལེན་གཉིས་ཟུང་འབྲེལ་བྱེད་རྒྱུའི་བྱ་རིམ་ཡིན། ཀུན་སྤྱོད་
འཛུགས་སྤེལ་དེ་བདེ་བླག་ངང་སྤེལ་ཐུབ་པ་དང་སྔོན་དཔག་་་་་
ཕན་འབྲས་འཐོབ་དགོས་ན་མི་རྣམས་ཀྱི་ཀུན་སྤྱོད་ལག་ལེན་་་་་་
དང་བྲལ་ཐབས་མེད་ལ་ཀུན་སྤྱོད་ལག་ལེན་ནང་ནས་ཀུན་སྤྱོད་་་
སློབ་གསོ་དེ་ཀུན་སྤྱོད་ཡིད་ཆེས་དང་གཤིས་སྤྱོད་དུ་འགྱུར་་་་་་་
དགོས་པ་རེད། སྤྱི་ཚོགས་གོང་འཕེལ་དང་ཁོར་ཡུག་འགྱུར་ལྡོག་
ཡོང་བ། འཚོ་བའི་ཆུ་ཚད་དང་། བསམ་པའི་འདུ་ཤེས་མཐོར་
འདེགས་ཡོང་བ་དང་ཆབས་ཅིག མི་རྣམས་ཀྱི་ཀུན་སྤྱོད་ཚད་
གཞི་ཡང་འདྲ་གི་མ་རེད། ཀུན་སྤྱོད་ནི་འགྱུར་རྒྱུ་མེད་པ་ཞིག་
མིན་ཏེ། ཀུན་སྤྱོད་རྙིང་པ་རྣམས་མེད་པར་འགྲོ་ངེས་པ་དང་
ཀུན་སྤྱོད་གསར་པ་ཐོན་སྲིད། ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་ནང་
དོན་དེ་ཡང་དུས་རབས་གོང་འཕེལ་བྱུང་བ་དང་བསྟུན་ནས་་་་་་
གོང་འཕེལ་ཡོང་སྲིད་པ་རེད། །
གཉིས། མི་དམངས་མང་ཚོགས་ནི་ཀུན་སྤྱོད་ལག་ལེན་
ནང་གི་ཞུགས་མི་དང་ཕན་པ་ཐོབ་མི་རེད། མི་དམངས་མང་
ཚོགས་ནི་སྤྱི་ཚོགས་དང་ལོ་རྒྱུས་གོང་འཕེལ་ནང་གི་ཟད་མཐའ་་་
མེད་པའི་སྟོབས་ཤུགས་ཡིན་ལ། དངོས་པོའི་དཔལ་ཡོན་
འཛུགས་སྤེལ་དང་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྤེལ་བྱེད་་་་་
མཁན་གྱི་གཙོ་ནུས་ཡིན་པ་དང་། ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་
3g



དངོས་སྒྲུབ་པ་ཡིན་ལ་ཀུན་སྤྱོད་ཕན་འབྲས་ཐོབ་མིའང་ཡིན།
མི་དམངས་མང་ཚོགས་ལ་འཚོ་བ་གསར་པ་རོལ་འདོད་པ་དང་་་
བླ་ན་མེད་པའི་ཀུན་སྤྱོད་བསམ་ཚུལ་དང་བསམ་པའི་གོ་རྟོགས་་་
དང་དོད་བྱེད་པའི་གོ་རིམ་ནང་ཀུན་སྤྱོད་འཛུགས་སྤེལ་གྱི་ཧུར་་་་
རྩོན་རང་བཞིན་དང་གསར་སྐྲུན་རང་བཞིན་ཤུགས་ཆེན་ཡོད་པ་
རེད། ཀུན་སྤྱོད་འཛུགས་སྤེལ་ཡག་པོ་བྱེད་ཐུབ་ན་མི་རྣམས་ཀྱི་
སྤྱོད་ཚུལ་དང་སྤྱི་ཚོགས་སྤྱོད་ཚུལ་བཟང་ཞིང་མི་རྣམས་བདེ་་་་་
སྡོད་ལས་བརྩོན་དང་སློབ་སྦྱོང་དང་ལས་སྒྲུབ། འཚོ་བ་སོགས་
བདེ་འཇགས་ངང་བྱེད་ཆོག་པས། ཁོ་ཚོ་ནི་ཀུན་སྤྱོད་འཛུགས་
སྤེལ་གྱི་ཁེ་ཕན་ཐད་ཀར་ཐོབ་མི་ཡིན། དེ་ལས་ལྡོག་ན་གནོད་
སྐྱོན་ཐེབས་མི་ཡིན།
གཉིས་པ། ཀུན་སྤྱོད་ལག་ལེན་གྱི་བྱ་འགུལ་སྒྲུབ་པ།
ཏང་གི་སྐབས་བཅུ་གཉིས་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་་
ཚོགས་ཐེངས་དྲུག་པས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསམ་པའི་
དཔལ་ཡོན་འཛུགས་སྤེལ་གྱི་མཛུབ་སྟོན་བྱེད་ཕྱོགས་སྐོར་གྱི་ཆོད་
དོན་ནང་གསལ་པོར་བཏོན་དོན། བསམ་པའི་དཔལ་ཡོན་
འཛུགས་སྤེལ་བྱེད་ཁྲོད་ཐམས་ཅད་འཛུགས་སྐྲུན་ལ་དམིགས་་་་་
དགོས་པ་དང་ཏང་གི་ཚོགས་ཆེན་བཅུ་བཞི་པས་བསམ་པའི་་་་་་
དཔལ་ཡོན་འཛུགས་སྤེལ་ནི་གཙོ་བོ་འཛུགས་སྐྲུན་ཡིན་པ་རེད་་་་



ཅེས་མདོར་བསྡུས་པ་རེད། རྩ་ཁྲིམས་ནང་གཙོ་ཆེན་འཛུགས་
སྐྲུན་ཡིན་པ་དང་མི་ནི་དེའི་ནང་གི་གཙོ་བོ་ཡིན་པ་རེད་ཅེས་་་་་
བསྟན་ཡོད། གཙོ་བོ་འཛུགས་སྐྲུན་ཡིན་ཞེས་པ་ནི་ཀུན་སྤྱོད་
འཛུགས་སྤེལ་ནང་མི་གཙོ་བོ་བྱེད་རྒྱུ་རྒྱུན་འཁྱོངས་དང་དོན་་་་་་
དངོས་སྒྲུབ་རྒྱུ་དེ་རེད།
གསུམ་པ། སྤྱི་ཚོགས་ཀུན་སྤྱོད་ཐོན་ཁུངས་གསར་
སྤེལ་དང་བེད་སྤྱོད་བྱེད་རྒྱུའི་སྐོར།
སྤྱི་ཚོགས་ནང་ཀུན་སྤྱོད་ཐོན་ཁུངས་མང་པོ་སྔོག་འདོན་་་་་
དང་བེད་སྤྱོད་ཆོག དཔེར་ན་དཔེ་འོས་མི་སྣའི་སྟོབས་ཤུགས་
དང་དུས་ཆེན་གྱི་དྲན་གསོ་རིན་ཐང་། སྤྱི་ཚོགས་གུས་སྲོལ་གྱི་
ཀུན་སྤྱོད་་ནང་དོན། རྒྱལ་གཅེས་རིང་ལུགས་ཀྱི་སློབ་གསོ་གནས་
ཡུལ་གྱི་སྲོལ་རྒྱུན་སོགས་མི་རྣམས་ཀྱིས་སློབ་སྦྱོང་དང་དྲན་གསོ།
ལྟ་ཞིབ་བཅས་བྱས་པ་བརྒྱུད་དེའི་ནང་ནས་ཤེས་བྱ་གསར་པ་་་་་
དང་སྔར་ཡོད་པའི་ཀུན་སྤྱོད་བསམ་ཚུལ་གཏིང་ཇེ་ཟབ་དང་་་་
བསམ་པའི་ངོས་འཛིན་ཇེ་མཐོར་གཏོང་ཐུབ་པ་ལྟ་བུ་རེད། །
གཅིག དཔེ་འོས་སྔོན་ཐོན་པར་སློབ་སྦྱོང་བྱེད་རྒྱུའི་སྐོར།
དཔེ་འོས་ཀྱི་སྟོབས་ཤུགས་ནི་ཚད་མེད་ཡིན། དེས་དགེ་མཚན་
ཡར་ཐོན་དང་མདུན་སྐྱོད་ཀྱི་སྟོབས་ཤུགས་མཚོན་པས། དཔེ་
འོས་གཅིག་ནི་དར་ཆ་ཞིག་ཡིན། ཀྲུང་གོ་གསར་པ་དབུ་བརྙེས་
A0



པ་ནས་བཟུང་། ཁྱད་པར་དུ་བཅོས་སྒྱུར་སྒོ་འབྱེད་དང་སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་དེང་རབས་ཅན་འཛུགས་སྐྲུན་ནང་ལས་་་་
རིགས་ཁག་སོ་སོར་སྔོན་ཐོན་མི་སྣ་དང་སྔོན་ཐོན་ཐུན་མོང་མང་་
པོ་ཐོན་ཡོད། དཔེར་ན་ལིའེ་ཧྥེང་དང་ཅའོ་ཡུས་ལུའུ། ཁུང་
ཧྥན་སེན་སོགས་སྔོན་ཐོན་མི་སྣ་དང་དམངས་སྤྱོད་མཁའ་འགྲུལ་
རྒྱལ་གཉེར་མཁའ་འགྲུལ་རུ་ཁག་དང་ཀྲང་ཀྲའུ་ཉེན་བརྡ་ཞུ་་་་་
བའི་ཞབས་འདེགས་སྟེགས་བུ། ཧ་ཨའེ་པིང་ཏུང་ཝའེ་མངགས་
གཏོང་ཁང་། ཧྲན་ཏུང་ཇིས་ལན་གཞུང་ལམ་ཉེན་རྟོགས་རུ་
ཁག་སོགས་སྔོན་ཐོན་ཐུན་མོང་བཅས་ལྟ་བུ་རེད། ཁོ་ཚོའི་སྟེང་
ནས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ཀུན་སྤྱོད་བཟང་པོ་དང་སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་དུས་རབས་སྙིང་སྟོབས་མངོན་པ་མ་ཚད་ཏང་དང་་་་་་
སྲིད་གཞུང་གི་དར་སྤེལ་གཏོང་བའི་གསར་བརྗེ་སྙིང་སྟོབས་དང་
ཀུན་སྤྱོད་བསམ་ཚུལ། རིན་ཐང་འདུ་ཤེས་བཅས་མཚོན་ལ། མི་
དམངས་ཀྱི་འདོད་བློ་དང་། སྤྱི་ཚོགས་ཡར་ཐོན་གྱི་ཁ་ཕྱོགས་
ཀྱང་མཚོན་ཡོད་པ་རེད།།
གཉིས། དུས་ཆེན་དང་དྲིན་གསོ་དུས་ཆེན་རོལ་ནས་ཀུན་
སྤྱོད་བསམ་ཚུལ་བཟང་པོ་ཆགས་སུ་འཇུག་པ། དུས་ཆེན་དང་
དྲན་གསོ་དུས་ཆེན་གལ་ཆེན་ནི་ཀུན་སྤྱོད་སློབ་གསོའི་འབྱུང་་་་
ཁུངས་རྩ་ཆེན་ཞིག་ཡིན། རྩ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་ལྔ་
བཞི་དང་བདུན་གཅིག བརྒྱད་གཅིག རྒྱལ་སྟོན་དུས་ཆེན་



སོགས་ནི་གསར་བརྗེའི་དུས་ཆེན་ཡིན་པ་དང་། ཀྲུང་ཧྭ་མི་
རིགས་ཀྱི་སྲོལ་རྒྱུན་དུས་ཆེན་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ལོ་རྒྱུས་ཤུལ་
བཞག་དང་ལོ་རྒྱུས་ཀྱི་འབྲས་བུ་རེད། རང་རྒྱལ་ནི་ལོ་རྒྱུས་ཡུན་
རིང་ལྡན་ཞིང་འཛམ་གླིང་གི་དཔལ་ཡོན་ལྡན་པའི་གནའ་རབས་
རྒྱལ་ཁབ་ཅིག་ཡིན་པས། མི་རིགས་ལྔ་བཅུ་ང་དྲུག་ཕན་ཚུན་
འབྲེལ་འདྲིས་ཁྲོད་ནས་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྲོལ་་་་་
རྒྱུན་དུས་ཆེན་ཆགས་པས་མ་ཚད་དཔའ་བོ་མི་སྣའང་མང་པོ་
ཐོན་མྱོང་བ་རེད། དེ་ནས་བཟུང་ཀྲུང་ཧྭའི་བུ་རྒྱུད་ཀྱིས་མེས་
རྒྱ ལ ་ལ་དགའ་ཞེན་དང་མེ ས ་ རྒྱ ལ ་ལ་སྤོབ ས་པ ་བ སྐྱེད་པས།
དུས་ཆེན་ཁྲོད་ཀུན་སྤྱོད་སློབ་གསོ་བྱེད་ན་ཕན་འབྲས་བཟང་པོ་་
ཐོབ་སྲིད། གསར་བརྗེ་དུས་ཆེན་ནི་ཀྲུང་གོ་མི་དམངས་ཀྱི་
གསར་བརྗེ་ཀུན་སྤྱོད་ཀྱི་ལོ་རྒྱུས་གཅིག་བསྡུས་ཡིན་པས། ལོ་
རྒྱུས་དུས་ཆེན་གལ་ཆེན་བེད་སྤྱོད་ལེགས་པོ་བྱས་ཏེ་བྱ་བ་སྤེལ་་་་
ནས་རྒྱལ་གཅེས་རིང་ལུགས་དང་ཐུན་མོང་རིང་ལུགས། སྤྱི་
ཚོགས་རིང་ལུགས་ཀྱི་སློབ་གསོ་བྱེད་རྒྱུ་ནི་ཀུན་སྤྱོད་ལག་ལེན་
བསྟར་བའི་ཐབས་ཤེས་གཙོ་བོ་ཡིན། དུས་ཡུན་རིང་པོའི་ནང་
ང་ཚོས་དུས་ཆེན་གལ་ཆེན་ནང་ལོ་རྒྱུས་དང་དུས་རབས་ཀྱི་ཁྱད་
ཆོས་ལྡན་པའི་སློབ་གསོའི་བྱ་བ་སྤེལ་ནས། སྤྱི་ཚོགས་རིང་
ལུགས་ཀྱི་བསམ་པའི་དཔལ་ཡོན་འཛུགས་སྤེལ་ལ་སྐུལ་འདེད་་་་
བཏང་།



建设公民道德常识读本
甘孜州编译中心编
中国藏学出版社



一、
实施公民道德建设的重要性…………(47)
二、公民道德建设的指导思想和方针原则…(53)
三、提高全民族道德素质,教育是基础 (61)
四、深入开展集体性的公民道德实践活动…(64)



一、实施公民道德建设的重要性
在中国古代典籍中“道德”一词是由“道“和“德”
两个概念组成的“道”指一种原则,“德”是指实行原
则有所得。随着历史的发展,“道德”这一概念,包含
有意识、原则、规范和道德教育、修养活动等广泛内
容。其重要性可见一斑。
马克思主义认为,为了保证正常的生产生活秩
序,就要求对人民之外的利益关系进行调整,对个人
的行为加以适当的除政治法律等手段之外的约束。
这种约束手段就是道德约束。对公民实施道德建设
可以说是加强道德约束、在全社会形成共同的社会主
义道德观的一种必要手段,对于调整人际关系,树立
良好的世界观、人生观、价值观,对于增强民族凝聚力
都有着极为重要的作用。
第一、实施公民道德建设是发展先进文化的重要内容
1. 公民道德建设是社会主义道德建设的重要组成
部分,江泽民同志在中国共产党成立80周年大会上的
讲话中指出:“我们党要始终代表中国先进文化的前
进方向”,“必须努力体现发展面向现代化、面向世界、
面向未来的、民族的科学的大众的社会主义文化的要
求,促进全民族想道德素质和科学文化素质的不断提
高,为我国经济发展和社会进步提供精神动力和智力
47



支持。”江泽民同志的这段讲话从民族发展的高度,从
经济发展与社会进步这一角度向人们论述了加强公
民道德建设的重要意义,同时也为人们提供了推进公
民道德建设的一个重要的理论前提。
我国目前已进入了邓小平同志制定的三步走战
略目标的第三步,即由小康社会向中等发达国家迈进
的发展历程。在这一发展历程中,继续推进有中国特
色社会主义的伟大事业,确保第三步战略目标的顺利
实现,就必须在加强社会主义法治建设、依法治国的
同时,切实加强社会主义道德建设,以德治国,把法治
建设和道德建设、依法治国和以德治国紧密结合起
来。切不可忽视其中任何一个方面,依法治国可使国
家的各项工作都纳入法治化轨道,
真正实现方方面面
都有法可依,从而推动社会主义市场经济的持续、快
速发展,以德治国则能够加强人们的思想道德修养,
推进人的全面发展。而推进人的全面发展同推进经
济、
文化的发展和改善人民物质文化生活是互为前提
和相辅相成的。因为人越全面发展,社会的物质文化
财富就会创造得越多,人民的生活就越能得到改善,
而物质文化条件越充分,又越能推进人的全面发展。
社会生产力和经济文化的发展水平是逐步提高、水无
止境的历史过程,这两个历史过程应相互结合、相互
促进地向前发展,这就是加强公民道德建设同发展社
会主义市场经济方面而言的。
2. 实施公民道德建设是贯彻“以德治国方略的
48



中心环节,为了实现代表先进文化发展方向的要求,
我们必须大力加强社会主义的思想道德建设,坚持
“两手抓,两手都要硬”,使社会主义精神文明建设不
断得到发展。正如江泽民同志在《庆祝中国共产党成
立80周年大会上的讲话》中指出的那样:“加强社会主
义思想道德建设,是发展先进文化的重要内容和中心
环节,必须认识到,如果只讲物质利益,只讲金钱,不
讲理想,人们就会失去共同的奋斗目标,失去行为的
正确规范。要把依法治国与以德治国结合起来,为社
会保持良好的秩序和风尚营造高尚的思想道德基
础。要在全社会倡导爱国主义、
集体主义、社会主义
思想,反对和抵制拜金主义、享乐主义、极端个人主义
等腐朽思想,增强全国人民民族自尊心、自信心、百豪
感,激励他们为振兴中华而不懈奋斗。”
第二、改革开放以来我国公民道德建设取得的成就以及
存在的问题
改革开放二十余年来我国的现代化建设取得了举
世瞩目的巨大成就,公民道德建设也迈出了新的步
伐,取得了明显的成效。
| 1. 加强公民道德建设有利于改进社会风气,推动
现代化建设的发展。自从改革开放以来,尤其是党的
十二大以来,在以邓小平同志为核心的第二代领导集
体和以江泽民同志为核心的第三代领导集体的领导
下我们形成了“五讲四美三热爱”、“四有新人”等一系
列社会主义道德准则,极大地增强了人民群众建设社
会主义的热情、信心和民族凝聚力,大大地推动了我
49



国的经济建设事业。
2. 加强公民道德建设有利于帮助人们树立正确
的道德评判标准,养成良好的道德习惯。人的道德评
判标准不是与生俱来的,而是后天形成的。它是在家
庭、学校、社会的教育影响下逐步树立的。由此,加强
对公民的道德建设,特别是对父母们的道德建设是非
常重要的。的确,一个人呱呱坠地后,都要与父母朝
夕相处十几年到二十几年,接受耳濡目染、潜移默化
的影响。但由于父母们的家庭经济情况,以及文化村
度、工作性质、道德修养和教育思想方法各异,他们给
予孩子们的教育影响必然千差万别,其中有的还可
能与社会对青少年的要求相违背,这样一来为了使青
少年一代能适应未来社会的发展,能树立起正确的是
非观、价值观就必须加强对父母们的道德建设。与此
同时,还应顾及到社会对青少年树立正确的道德评判
标准的重要影响。
3. 我国公民道德建设取得了很大成绩,但也存在
着一系列不可忽视的问题。新的时期,我国公民的道
德建设取得了很大成绩,延安精神、铁人精神、雷锋精
神等等都以新的面目出现在社会生活中,成了改变社
会风尚的利器,并进而升华出了具有时代意义的抗洪
精神。不怕艰难、勇往直前、自力更生、奋发图强,勤
俭建国、艰苦朴素、诚实守信、尊老爱幼、友善互助、敬
业乐群、舍己为人等中国古代的传统美德,在新的时
期获得了新的意义。
50



但是,我们也必须清醒地看到,由于历史的与现
实的诸多原因,目前我国公民道德建设仍存在着许多
亟待解决的问题。具体而言这些问题主要表现在:
(1)一味追求物质享受,工作不思进取,甚至走上
贪污腐化。
(2)作风上华而不实,政治上原则性差。
(3)在一些领域中,封建迷信,歪理邪说危害严
重,出现了一系列的道德失范现象。
第三、加强公民道德建设是一项长期而紧迫的任务
21世纪是知识经济占主导地位的世纪,是一个飞
速发展的信息化的世纪。社会中的各种利益关系都
不得不面临着前所未有的多样化趋势。许许多多事
情都不得不进行变革与调整以适应时代发展的需要,
道德建设也是如此。我们一方面要认识到加强公民
道德建设是社会主义道德建设的基础,关系到整个社
会主义道德建设的成败,另一方面也要看到加强公民
道德建设的长期性。
1.什么是公民道德?所谓公民道德,就是一个国
家所有公民都必须遵守和履行的道德规范的总和。
这个道德规范的总和,包括道德核心、道德原则、道德
的基本要求和一系列的道德规范。
社会主义公民道德是以马列主义、毛泽东思想、
邓小平理论为指导,以为人民服务为核心,以集体主
义为原则;以爱祖国、爱人民、爱劳动、爱科学、爱社会
主义为基本要求,把社会公德、职业道德、家庭美德建



设作为整个社会主义道德建设的着力点的一种道德
规范。
2. 社会的组成及分配形式的巨大变化对加强公
民道德建设提出了迫切要求。改革开放至今,我国的
社会结构发生了很大变化,彻底打破了计划经济条件
下的公有制格局,形成了多种所有制共同发展的格
局,形成了多种利益群体和不同的社会阶层。作为变
化了的经济生活的反映,出现了多种思想文化和价值
观念、道德观念的长期并存,各种思想文化相互激荡
导致社会成员难免出现困惑。
3.加强公民道德建设是适应人民群众精神文化
需求多样化的需要。人民群众的文化需求不是单一
的,不同的人有着不同的文化需求。因此,为了满足
人民群众多样化的文化需要,必须有适应不同人的道
德规范,使人民群众在享受物质进步的同时精神文化
水平也得到提高。
我们的时代正处在社会深刻变革的特殊时期,群
众在改革中充分得到了实惠,家庭收入和闲暇时间增
多,业余生活形式多样,内容丰富多彩,或读书看报听
广播看电视上互联网,或参加文体活动,或外出旅游
购物,或交友聚会聊天,人们的眼界更加开阔,信息
来源更加多样,同时,也更容易接受形形色色的社会
影响。
4. 西方敌对势力为了实现其和平演变的图谋加
紧了对我国的思想文化渗透,这种客观现实决定了我
52



们加强公民道德建设的迫切性。苏联解体、东欧巨变
后,以美国为首的西方资本主义国家就把和平演变的
目标对准了中国。他们以各种途径和方法,加紧对我
们进行渗透,手段也更为狡猾。他们在政治上与我们
打和平演变战,极力鼓吹西方的哲学、社会学说和经
济学说,散布悲观失望情绪和背叛情绪,动摇人们的
科学社会主义信念。
国际形势的发展告诫我们,我们与西方敌对势力
的斗争是长期的、复杂的,有时还是非常尖锐的。“西
化”、“分化”是一种现实的威胁,反“
西化”、“分化”是
一场持久的战争。我们必须沉着冷静,以“两手对两
手”,坚持改革开放政策不动摇,积极扩大对外交流,
吸收国外先进文明成果,为我所用。同时坚持四项基
本原则不动摇,对西方敌对势力“
西化”、“分化”的图
谋进行针锋相对的斗争。要进一步加强和改进思想
政治工作,加强公民道德建设,有效防止和抵御西方
的意识形态渗透。
二、公民道德建设的指导思想和方针原则
公民道德建设《纲要》中提出的指导思想和方
原则,是新时期公民道德建设的根本指针。它全面
总结了我国传统道德和新中国成立以来公民道德建
设方面的宝贵经验,并结合我国现阶段的实际创造出
了一套有着自己特色的新鲜经验和新的做法。



第一、公民道德建设的指导思想
公民道德建设在不同国家、不同社会中常常有不
同的要求和目标。它是与不同的国情紧密结合的。
党中央所制定的这套《纲要》的着眼点也正基于此。
其指导思想明确指出:“以马列主义、毛泽东思想、邓
小平理论为指导,全面贯彻“三个代表”重要思想,坚
持党的基本路线、基本纲领,重在建设、以人为本,在
全民族牢固树立建设有中国特色社会主义的共同理
想和正确的世界观、人生观、价值观,在全社会大力倡
导爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉
献的基本道德规范,努力提高公民道德素质,促进人
的全面发展,培养一代又一代有理想、有道德、有文
化、
有纪律的社会主义公民。”
1. 以马列主义、毛泽东思想、邓小平理论为指
导,全面贯彻“三个代表”重要思想。从理论指导上
讲,我们的公民道德观建设必须坚持马列主义的根本
指导地位,不能搞多元化,这是社会主义思想道德建
设必须始终坚持的一个立场。
坚持马列主义的根本指导地位,在道德建设包括
公民道德建设中的具体体现,十分重要的一条是要自
觉地运用历史唯物主义的立场、观点和方法,正确认
识道德的社会地位和社会作用正确把握道德形成、发
展和变化的规律;正确总结新中国成立以来的教训,
以使我国的道德建设包括公民道德建设,既有坚定正
确的方向保障,又有高效务实的工作机制和建设成



果。
2. 公民道德建设要以人为本,重在建设。公民
道德观建设主要对象是人,主要任务是提高人的道德
素质,着重点是教育人、培养人、引导人,不断提高人
的素质,所以道德建设必须以人为本,重在建设。以
人为本,反映了社会主义现代化建设的客观要求,体
现了新时期公民道德建设的内在规律,是社会主义道
德建设必须长期遵循的重要方针。
以人为本,是因为人民是国家和社会的主人,只
有在全体人民中树立起了共同理想、高尚的道德情
操,才能振奋起全国人民建设有中国特色社会主义的
巨大热情和创造精神,推动各项事业的蓬勃发展。
3.加强公民道德建设必须在全体公民中树立起
建设有中国特色社会主义的共同理想和正确的世界
观、人生观、价值观。邓小平同志指出:“根据我长期
从事政治和军事活动的经验,我认为,最重要的是人
的团结,要团结就要有共同的理想和坚定的信念。我
们过去几十年艰苦奋斗,就是靠用坚定的信念把人民
团结起来,为人民自己的利益而奋斗。没有这样的信
念,就没有一切。”
| 树立正确的世界观、人生观、价值观,是要教育人
民对世界有一个科学的看法,对国家和民族的前途有
一个正确的认识,对社会有一个成熟的判断,能够把
个人的利益与国家的利益结合起来,认清自己的奋斗
目标,看到自己的责任,找到自己的位置,从而以主人
55



翁的姿态,积极、主动地参与到国家的现代化建设当
中去。
4. 在全社会大力倡导“爱国守法、明礼诚信、团
结友善、勤俭自强、敬业奉献”等传统的道德规范。传
统的道德规范是我们几千年文化的积淀。对于振兴
民族精神,增强民族凝聚力,树立民族自尊心和自豪
感都有着极其重要的作用。
“爱国”这一规范,从古至今都有着不可磨灭的广
泛号召力。在现阶段,爱国主要表现为献身建设和保
卫社会主义现代化的事业,献身于促进祖国统一的伟
大事业。倡导守法的目的则是增强广大干部群众的
法律意识和法制观念,提高全民族的法律素质。“明礼
诚信”可以理解为诚实、守信、
真诚、无安,它要求人们
言行一致、表里如一、忠诚为人、以诚待人。勤俭自强
是我国的传统道德。
5.加强公民道德观建设要注意加大“四有新人
的培养力度,培养“四有”新人是建设有中国特色社
会主义事业的客观要求,对于提高整个中华民族思想
道德素质也是至关重要的。人类社会生产发展的历
史表明,一个国家和民族的发展不仅取决于其固有的
环境、
资源及经济发展水平,更取决于全民族人民素
质的高低。
因此,从根本上讲,当今世界各国科技的发展,经
济的振兴,以及整个社会的进步,很大程度上取决于
劳动者素质的提高和大量合格人才的培养。正如邓
36



小平同志所说:“我们进行社会主义现代化建设,是要
在经济上赶上发达的资本主义国家,在政治上创造比
资本主义国家的民主更高更切实的民主,并且造就比
这些国家更多更优秀的人才”。
因此,加人培养“四有”新人的力度是社会主义制
度的本质要求。社会主义的本质就是解放和发展生
产力,消灭剥削,削除两级分化,最终实现共同富裕。
从中我们可以看出,社会主义不仅要达到物质上的高
度发达,同时还要实现人们在精神上、道德修养上的
高度发达。这是与资本主义国家不同的。因而,培养
“四有”公民,是社会主义公民道德建设长抓不懈的根
本任务。
第二、我国公民道德建设的方针原则
道德建设同物质文明建设一样要遵循一定的方针
和原则,只有这样才不会偏离方向。当然,这些方针
和原则不是教条的、一成不变的,而是与时俱进的。
具体到现在,我国公民的道德建设必须遵循如下的方
针原则:
1.坚持社会主义道德建设与社会主义市场经济
相适应。我们现在面临的最主要问题就是建立和完
善社会主义市场经济。公民的道德建设也应自觉地
与这一新的实际相适应,要解放思想,实事求是,逐步
形成与市场经济相适应的思想观念。
在这方面我们要处理好几个关系:一是正确对待
公与私的关系,既承认个人利益,又反对损公肥私的
57



个人主义;二是正确对待义和利的关系,既关心物质
利益,又反对见利忘义的拜金主义;三是正确对待利
己和利他的关系,既讲究利润,又反对损人利己;四是
正确对待效率与公平,既鼓励竞争,又提倡扶弱济
贫。
我们并不是说物质利益都必须加以否定,这也不
是我们党的一贯作风。我们党正是通过给人民以看
得见的利益,才调动了千千万万人民的主人翁精神,
使革命和建设事业获得巨大胜利。在社会主义市场
经济条件下开展公民道德建设活动,应当更加重视运
用物质利益原则,鼓励人民群众去争取个人正当的物
质利益,从道德上对这样的行动和言论给予鼓励。
2.坚持继承优良传统与弘扬时代精神相结合。
中华民族五千年的历史流传下来了许多富有民族特
色、为世人所接受的传统道德。这些优良传统至今仍
对维系人与人之间的关系,形成民族凝聚力有着不可
替代的作用。
传统美德要继承。在几千年的中国传统文化中
有许多合理的道德观,是可以继承创新的。中国一向
以文明古国、礼仪之邦著称,对今天仍有积极意义的
伦理道德观很多,如:从人与人的关系来说,孔子的
“仁爱”思想,体现了人、我、群之间的有机联系,对于
现代精神文明建设,维系人与人之间的和谐关系,有
着重要的借鉴意义;从人与自然的关系来说,儒家的
“天人合一”、“尽物之性”思想,对于推进今天的人们
58



正确处理人与自然的关系有着深刻的启示,从人与国
家的关系来说,论述更多,比如贾谊的“国而忘家,公
而忘私”,范仲淹的“先天下之忧而忧,后天下之乐而
乐”
等都是主张为国家民族,不惜牺牲个人利益。这
些都是值得我们总结、继承和借鉴的。
3.坚持尊重个人合法权益与承担社会责任相统
一。我国宪法赋予了我国公民诸多的权利,比如选举
权和被选举权、劳动权、休息权等等。但同时宪法又
规定公民在享有权利时必须履行相应的义务,也就是
说享有权利与履行义务是相辅相成的,公民道德建设
的一项重要使命就是要使我们社会的道德有效地调
整个人利益与社会利益的关系,以及基于这一利益关
系上的其他错综复杂的利益关系。
| 4.坚持注重效率与维护社会公平相协调。效率
与公平的关系问题、既是一个经济问题、政治问题,也
是一个道德问题。因此,公民道德建设纲要》提出
要把效率与公平作为社会主义道德建设的主要目标,
在全社会形成注重效率、维护公平的价值观念。坚持
这一原则,有助于提高全民族的思想道德素质,从而
营造出一种健康有序的竞争环境,进而有利于促进社
会主义市场经济的建立与完善。
5. 坚持把先进性与广泛性要求结合起来。把先
进性要求同广泛性要求结合起来,既是公民道德建设
的重要原则之一,也是做好新形势下道德工作的重要
方法之一。先进性要求只有同广泛性要求结合起来,
5.3



道德建设才能有坚实的基础;广泛性要求只有同先进
性要求相结合,道德建设才会有明确的方向。《公民
道德建设纲要》指出:“坚持把先进性要求与广泛性要
求结合起来。要从实际出发,区分层次,着眼多数,鼓
励先进,循序渐进。积极鼓励一切有利于国家统一、
民族团结、经济发展、社会进步的思想道德,大力倡导
共产党员和各级干部带头实践社会主义、共产主义道
德,引导人们在遵守基本道德规范的基础上,不断追
求更高层次的道德目标。”
在实际工作中:一要立足于我国的实际,充分认
识初级阶段人们思想观念的多样性和道德觉悟的多
层次性。二是根据不同的对象,确定道德建设的教育
目标和内容。三是公民道德建设还应注重发挥榜样
的作用。
16.坚持道德教育与社会管理相配合。道德建设
虽不像法制建设那样具有明显的约束力,但也离不开
一定的社会管理。道德教育只有与社会管理相互结
合起来,逐步完成自律与他律相互补充、相互促进的
运行机制,才能更有效地引导人们的思想,规范人们
的行为。
为了使德道教育工作能够充分发挥其功能和作
用,贯穿、渗透到经济工作和一切社会活动中去,最终
体现在促进生产力的解放和发展上,道德教育还必须
结合经济工作和其他一切工作进行,结合日常管理活
动进行。
60



最后,为了使道德更好地发挥作用,更大程度地
为人民所接受,还可以通过立法,使一些重要的、基础
的道德规范法律化。这样做将有助于加强这些道德
规范的权威性。
三、提高全民族道德素质,教育是基础
第一、公民道德素质的提高有赖于教育的发展
百年大计,教育为本。教育是社会主义物质文明
和精神文明建设的重要基础工程。它对提高全体人
民(尤其是青少年》的思想道德和科学文化素质,对培
养一代又一代社会主义事业的接班人,具有重大战略
意义,我们必须加强教育工作,大力发展教育事业。
改革开放三十多年来,令人可喜的是群众的物质
生活水平提高了,但令人忧心的是一切向钱看的拜金
主义、追求高消费的纵欲主义、只看眼前无视将来的
享乐主义、只顾自己不顾国家与民族利益的自私
义、卑已下人、崇洋媚外的民族虚无主义等明滋暗长,
甚至蔚然成风。以致改革的设计师邓小平同志不由
感慨,十年最大的失误是教育,严峻地指出改善社会
风气要从教育入手。
因此,教育,特别是道德教育,任何时候都放松不
得。特别在全面推进素质教育的今天,道德教育始终
应该作为重要的一环。



第二、家庭教育 道德的启蒙教育
家庭是人们接受道德教育最早的地方,高尚品德
必须从小抓起,从娃娃抓起,青少年在成长中,学校
思想政治工作无疑是主导,但不容忽视家庭环境在学
生思想政治素质培养过程中的重要影响,家庭是青
少年成长的摇篮,父母亲友的行为对他的品德形成具
有耳濡目染的的作用,家庭是青少年最初认识社会的
桥梁。长率是孩子认识社会、形成价值观的第一个老
师,家庭还是青少年心理素质先天遗传和后天培养的
场所,只有父母才是子女健康心理的第一负责人,所
以强调加强青少年的思想道德教育,必须注重家庭的
作用。
正确的家庭教育,良好的家庭教育,应配合学校
教育、社会教育顺利进行。其主要内容有:人生观教
育、传统观念教育、民族精神教育、法制教育、为人处
世教育。青少年从中能养成重长辈受护、执
爱劳动的良好品质,从而树立科学的人生观、正确的
劳动观、自觉抵制好逸恶劳、贪图享受、挥霍浪费个人
主义的侵蚀;从而使家庭和睦,父慈子孝、兄友弟恭,
每个家庭成员相互影响,共同提高,形成好的家风,代
代相传。
第三,学校教育道德教育的主导
学校是进行系统教育的重要阵地。在中小学教
育中,德育即思想品德和政治教育,对坚持学校的社
会主义性质,促进学生德、智、体全面发展,具有重要
| 62



的作用。在当前改革开放、发展社会主义市场经济的
新形势下,加强学校的道德任务尤为重要和艰巨,我
们必须站在历史的高度,以战略的眼光来认识,加强
学校道德教育的重要性。学校抓好青少年的思想道
德教育,不仅是精神文明建设的重要內容,而且是精
神文明建设的重要基础。
学校教育是道德教育的主导,它不但是青少年求
知、求学的场所,也是修身养德的地方。教师的作用
不但在“授业解惑传道”,而且要“树人立德示范”。师
长的言谈举止,对学生有着潜移默化的影响。
认真贯彻党的教育方针,全面推进素质教育,把
教书与育人密切结合,实施素质教育,应该以提高国
民素质为根本宗旨,以培养学生的创新精神和实践能
力为重点。在不同的阶段、不同方面有不同的内容和
重点,相互配合,全面推进,而且不同地点、不同环境,
也各有特色和方法。学校教育不仅要抓好智育、美
育、劳动技能教育,更要重视德育工作,使之相互渗
透,协调发展。
第四、单位道德教育 公民道德教育的继续
青年人毕业后走出学校,踏入社会,就业于某机关
或企事业单位,开始实现自我价值,这并不意味着道
德教育的结束,而是从原先学校系统教育转为单位行
为的教育。职业道德,就是特定职业活动对从业人员
的特殊道德要求,它是公民道德的一般原则和规范。
特别是为人民服务的道德观在各职业中的特殊表现
63



和具体要求。例如,“为人民服务”的道德原则在干部
的职业道德中表现为“甘当公仆”、“公正无私”“勤政
廉政”等,而在商业职业道德中则表现为“顾客至上”、
“公平交易”等等。一个社会的职业道德水准,是整个
社会道德的重要标尺,因而在很大程度上代表了该社,
会精神文明的发展水平。因此各类机关企事业单位
都应当十分重视职业道德教育,提高本单位的职业道
德水平,争取社会效益与经济效益的和谐统一。而青
少年也应该按照机关单位的要求,努力改造思想,见
贤思齐,遵循本单位职业道德,爱岗敬业,在自己的岗
位上发光发热,做出自己的应有的贡献。
第五,社会大课堂教育 公民道德教育的深化
社会是一个大单位,家庭、单位、学校却在其中,属
于小系统。马克思认为人是社会关系的总和,因此,
我们的生活、工作、学习必然受到社会的制约和影
响。家庭、学校、机关、企事业单位和社会在公民道德
教育方面各有则重,各有特点,是相互衔接、
密不可分
的统一整体。必须把家庭教育、学校教育、单位教育
和社会教育结合起来,相互配合,相互促进。只有加
强经济管理,多管齐下,形成一种有利于青少年身心
健康发展的社会环境,年青一代才能茁壮成长。
四、深入开展集体性的公民道德实践活动
公民道德建设《纲要》指出:公民道德建设的过
64



程,是教育和实践相结合的过程。以活动为载体,吸
引群众普遍参与,是新形式下加强公民道德建设的重
要途径。每个公民既是道德建设过程的参与者,也是
道德建设成果的受益者,要坚持在各种类型的群众性
精神文明创建活动中突出思想内涵,强化道德要求,
使人们在自觉参与中思想感情得到熏陶,精神生活得
到充实,道德境界得到升华。
第一、道德教育必须同实践相结合
道德建设的过程,是教育和实践相结合的过程,是
知行统一的过程。道德教育要顺利地进行并达到预
期的效果,离不开人们的道德实践,只有在道德实践
中,才能把外部的道德教育转化为内在的道德信念和
道德品质。随着社会的进步、环境的变化、生活水平
的提高、思想观念的转变,人们对道德水准的要求渐
趋提高。道德不是一成不变的,旧道德必然被遗弃,
新道德也应运而出,道德建设的内容随着时代的发展
而发展。
第二、人民群众是道德教育的参与者与受益者
人民群众是推动社会历史发展的不竭动力,既是
物质文明建设的主体,也是精神文明建设的主体;既
是道德建设的实践者,也是道德实践的受益者。人民
群众在对美好新生活的向往,对高尚道德情操的和思
想境界不懈追求的过程中,蕴藏着道德建设的巨大积
极性和创造性。道德建设的状况和社会风气的好坏
都同人民群众的切身利益紧密相关。道德建设搞得
65



好,人们的思想道德水平高尚,社会风气良好,人们就
能安居乐业,稳定地进行学习、工作和生活,他们是道
德建设的直接受益者,反之他们将成为直接受害者。
第三,开展道德实践活动
党的十二届六中全会《关于社会主义精神文明建
设指导方针的决议》中鲜明提出精神文明建设要“一
切着眼于建设”,党的十四大进一步概括为“精神文明
建议重在建设”,《纲要》又提出“重在建设,以人为
本”重在建设,就是要求在道德建设工作中以人为
本,持之以恒,务求实效。
第四,开发利用社会道德资源
社会中存在着大量的道德资源可以挖掘开采、利
用。如典型人物的力量;节日、纪念日的纪念价值;各
种社会礼仪道德内涵;爱国主义教育基地的历史传统
等。人们通过学习、缅怀、参观可以从中获取新的知
识,深化固有的道德观念,提高思想认识。
1.学习先进典型,新中国成立以来,特别是在改
革开放和社会主义现代化建设中,各行各业都涌现出
一批先进人物和先进集体,如雷锋、焦裕禄等先进人
物和民航总局国航飞行大队、漳州报警服务台、哈尔
滨市东莱派出所、山东济南交警支队等先进集体。在
他们身上凝聚了中华民族的传统美德、社会主义的时
代精神,体现了党和政府倡导的革命精神、道德情操
与价值观念,反映了人民的愿望,代表了社会进步的
方向,他们是社会主义精神文明的榜样和道德建设的
楷模。
66



2. 通过节庆、纪念日陶冶情操,各种重要节日、纪
念、蕴藏着宝贵的道德教育资源。《纲要》指出,要
利用“五四”、“七一”、“八一”、“十一”等革命节日,“三
八”、“五一”、“六一”等国际性节目,以及民间传统节
日和历史事件、历史人物纪念日等,举行形式多样的
群众性庆祝、纪念活动,使人们在集体聚会、全家团圆
的同时,增强对祖国、对家乡、对自然、对生活的热爱,
陶治道德情操。
中华民族传统节日是中华民族文化的历史积淀
和历史结晶。我国作为一个历史悠久的世界文明古
国,在数千年的历史发展中,56个民族在相互交融中
形成了具有民族特色的传统节日。涌现出许多英雄
人物,它凝聚着中华儿女对祖国的热爱,对祖国的自
豪,在传统节日里进行道德教育易于收到良好效果。
革命节日是中国人民革命道德的历史聚焦,利用
重大革命节目开展系列活动,推进爱国主义,集体主
义、社会主义教育是道德实践的重要途径。长期以
来,我们在五四、七等重要节日和纪念日期间推出
了具有历史和时代特征的形式新颖的教育活动,有力
地推动了社会主义精神文明建设。



དཔེ་སྒྲིག་འགན་ཁུར་པ། ཁྲོས་མ་ཐར། ཏུའོ་པིན་མའེ།
མདུན་ཤོག་ཇུས་འགོད་པ། ལི་ཅན་ཞུང་།
སྤྱི་དམངས་ཀུན་སྤྱོད་ཀྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་སྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
ཧོ་ཧྲིའུ་ཧྭས་བསྒྱུར།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
ཀྲུང་གོ་གློག་བརྙན་པར་ཁང་གིས་པར་བཏབ།
༢༠ ༡༡ལོའི་ཟླ་༦པར་དཔར་གཞི་དང་པོ་དཔར་ཐེངས་དང་པོ་བཏབ།
༢༠༡༥ལོའི་ཟླ་༧པར་པར་གཞི་དང་པོ་དཔར་ཐེངས་གསུམ་པ་བཏབ།
དེབ་ཚད787mn X 1092mn 1/32
པར་གྲངས4501 -5500 པར་ཤོག 2. 375
ISBN 978 - 7 - 80253 -392 -9/D 45
རིན་གོང་སྒོར། 8. 00



责任编辑:迟玛太杜冰梅
封面设计:李建雄
图书在版编目(CIP)数据
公民道德常识读本:藏文甘孜州编译中心编;何春华
译,一修订本,北京:中国藏学出版社,2011.6
ISBN 978-7-80253-392-9
1.1公… I. 1 .2何…. 0社会
公德教育——中国——藏语 N. TD648.3
中国版本图书馆 CIP 数据核字(2011)第110845号
公民道德常识读本(修订版)
甘孜州编译中心编
何春华译
出版发行:中国藏学出版社
印刷:中国电影出版社印刷厂
开本:787 min x 1092mm 1/32
印张2375
印数:45(01-550M)
印次:2011年6月第1版第1次印刷
| 2015年7月第1版第3次印刷
书号:ISBN 978-7-80253-392-9] ·45
定价:8.00 元
